<?php

/**
 * NukeViet Content Management System
 * @version 4.x
 * @author VINADES.,JSC <contact@vinades.vn>
 * @copyright (C) 2009-2021 VINADES.,JSC. All rights reserved
 * @license GNU/GPL version 2 or any later version
 * @see https://github.com/nukeviet The NukeViet CMS GitHub project
 */

if (!defined('NV_ADMIN') or !defined('NV_MAINFILE')) {
    exit('Stop!!!');
}

$lang_translator['author'] = 'VINADES.,JSC <contact@vinades.vn>';
$lang_translator['createdate'] = '04/03/2010, 15:22';
$lang_translator['copyright'] = '@Copyright (C) 2009-2021 VINADES.,JSC. All rights reserved';
$lang_translator['info'] = '';
$lang_translator['langtype'] = 'lang_module';

$lang_module['categories'] = 'Quản lý chuyên mục';
$lang_module['topics'] = 'Theo dòng sự kiện';
$lang_module['topics_error_title'] = 'Lỗi: Bạn không nhập vào tiêu đề sự kiện';
$lang_module['sources'] = 'Nguồn tin';
$lang_module['save'] = 'Lưu thay đổi';
$lang_module['send'] = 'Gửi';
$lang_module['action'] = 'Thực hiện';
$lang_module['move'] = 'Di chuyển bài viết';
$lang_module['save_temp'] = 'Lưu bản nháp';
$lang_module['publtime'] = 'Đăng bài viết';
$lang_module['publtime_action'] = 'Đăng (không áp dụng cho bài viết lưu nháp, bị khóa)';
$lang_module['exptime'] = 'Cho hết hạn bài viết';
$lang_module['status_action_0'] = 'Chuyển sang chờ duyệt';
$lang_module['declined'] = 'Từ chối bài viết';
$lang_module['re_published'] = 'Đăng lại bài viết';
$lang_module['status'] = 'Trạng thái';
$lang_module['status_0'] = 'Ngưng hiệu lực';
$lang_module['status_1'] = 'Xuất bản';
$lang_module['status_2'] = 'Hẹn giờ đăng';
$lang_module['status_3'] = 'Hết hạn';
$lang_module['status_4'] = 'Lưu nháp';
$lang_module['status_5'] = 'Chuyển duyệt bài';
$lang_module['status_6'] = 'Từ chối duyệt bài';
$lang_module['status_7'] = 'Đang duyệt bài';
$lang_module['status_8'] = 'Chuyển đăng bài';
$lang_module['status_9'] = 'Từ chối đăng bài';
$lang_module['status_10'] = 'Đang kiểm tra để đăng';
$lang_module['status_lockbycat'] = 'Đang khóa bởi chuyên mục';
$lang_module['errorsave'] = 'Lỗi hệ thống không cập nhật được nội dung, bạn hãy kiểm tra lại liên kết tĩnh tiêu đề bài viết có thể bị trùng';
$lang_module['errorexists'] = 'Lỗi: Tiêu đề hoặc liên kết tĩnh bị trùng, hãy nhập giá trị khác';
$lang_module['saveok'] = 'Cập nhật bài viết thành công';
$lang_module['clickgotomodule'] = 'Click vào đây để chuyển vào trang quản lý bài viết.';
$lang_module['alias'] = 'Liên kết tĩnh';
$lang_module['name'] = 'Tiêu đề';
$lang_module['no_name'] = 'Không có tiêu đề';
$lang_module['titlesite'] = 'Tùy chỉnh Tiêu đề site';
$lang_module['error_name'] = 'Lỗi:Bạn cần nhập Tiêu đề';
$lang_module['weight'] = 'Vị trí';
$lang_module['numsubcat'] = 'Số chuyên mục con';
$lang_module['numlinks'] = 'Số liên kết';
$lang_module['numcomments'] = 'Số bình luận';
$lang_module['numtags'] = 'Số tags';
$lang_module['newday'] = 'Icon tin mới (ngày)';
$lang_module['hitstotal'] = 'Số lượt xem';
$lang_module['checkall'] = 'Chọn tất cả';
$lang_module['uncheckall'] = 'Bỏ chọn tất cả';
$lang_module['cat_instant_view'] = 'Xem URL nguồn cấp RSS bài viết tức thời';
$lang_module['cat_instant_viewsimple'] = 'Xem URL RSS';
$lang_module['cat_instant_title'] = 'URL nguồn cấp RSS tức thời';
$lang_module['show_hide_pass'] = 'Hiển thị/Ẩn mật khẩu';
$lang_module['gen_rand_pass'] = 'Tạo ngẫu nhiên';
$lang_module['cat_status_0'] = 'Đình chỉ hoạt động';
$lang_module['cat_status_1'] = 'Hoạt động, hiển thị trên trang chủ';
$lang_module['cat_status_2'] = 'Hoạt động, không hiển thị trên trang chủ';
$lang_module['cat_status_0_confirm'] = 'Chú ý: Đình chỉ hoạt động chuyên mục này sẽ đình chỉ hoạt động cả các bài viết thuộc trong chuyên mục và chuyên mục con của nó. Bạn có chắc chắn thực hiện không?';
$lang_module['cat_locked_byparent'] = 'Khóa bởi chuyên mục cha';
$lang_module['description'] = 'Mô tả';
$lang_module['viewdescription'] = 'Hiển thị nội dung chi tiết khi xem chủ đề';
$lang_module['viewdescription_0'] = 'Không hiển thị ';
$lang_module['viewdescription_1'] = 'Hiển thị tại trang số 1 của chủ đề';
$lang_module['viewdescription_2'] = 'Hiển thị ở tất cả các trang của chủ đề';
$lang_module['keywords'] = 'Từ khóa';
$lang_module['content_list'] = 'Danh sách bài viết';
$lang_module['content_add'] = 'Thêm bài viết';
$lang_module['add_cat'] = 'Thêm chuyên mục';
$lang_module['add_topic'] = 'Thêm dòng sự kiện';
$lang_module['add_sources'] = 'Thêm nguồn tin';
$lang_module['edit_cat'] = 'Sửa chuyên mục';
$lang_module['edit_topic'] = 'Sửa dòng sự kiện';
$lang_module['edit_sources'] = 'Sửa nguồn tin';
$lang_module['add_block_cat'] = 'Thêm nhóm tin';
$lang_module['edit_block_cat'] = 'Sửa nhóm tin';
$lang_module['link'] = 'Website nguồn tin';
$lang_module['cat_sub'] = 'Thuộc chuyên mục';
$lang_module['cat_sub_sl'] = 'Là chuyên mục chính';
$lang_module['cat_parent'] = 'Chuyên mục chính';
$lang_module['note_cat_title'] = 'Chưa có chuyên mục';
$lang_module['note_cat_content'] = 'Bạn cần chuyên mục trước khi thêm bài viết mới. Hệ thống sẽ chuyển bạn đến trang <strong>Quản lý chuyên mục</strong> trong giây lát!';
$lang_module['topic_sl'] = 'Chọn nhóm tin liên quan hoặc tự điền';
$lang_module['delcat_msg_cat'] = 'Chuyên mục này có %s Chuyên mục thành phần, bạn cần xóa hoặc di chuyển các Chuyên mục thành phần trước';
$lang_module['delcat_msg_rows'] = 'Chuyên mục có %s bài viết, bạn có chắc chắn xóa hoặc di chuyển sang Chuyên mục khác';
$lang_module['delcat_msg_rows_select'] = 'Chú ý: Chuyên mục %s có %s bài viết. <br />Bạn xóa Chuyên mục này tức là xóa tất cả bài viết bên trong nó.';
$lang_module['delcat_msg_rows_move'] = 'Hoặc chọn Chuyên mục để di chuyển bài viết tới';
$lang_module['delcat_msg_cat_permissions'] = 'Bạn không có quyền thực hiện thao tác này';
$lang_module['delcatandrows'] = 'Xóa Chuyên mục và các bài viết';
$lang_module['delcat_msg_rows_noselect'] = 'Bạn cần chọn Chuyên mục để di chuyển bài viết tới';
$lang_module['deltopic_msg_rows'] = 'nhóm tin liên quan có %s bài viết, bạn có chắc chắn xóa, khi đó nhóm tin liên quan sẽ bị xóa khỏi các bài viết.';
$lang_module['setting'] = 'Cấu hình module';
$lang_module['setting_indexfile'] = 'Phương án thể hiện trang chủ';
$lang_module['setting_mobile_indexfile'] = 'Phương án thể hiện trang chủ ở giao diện mobile';
$lang_module['setting_homesite'] = 'Kích thước của hình tại trang chủ';
$lang_module['setting_thumbblock'] = 'Kích thước của hình tại các block ';
$lang_module['setting_imagefull'] = 'Kích thước của hình dưới phần mở đầu bài viết ';
$lang_module['setting_per_page'] = 'Số bài viết được hiển thị cùng với phần giới thiệu ngắn gọn trên một trang';
$lang_module['setting_st_links'] = 'Số bài viết chỉ hiển thị link';
$lang_module['setting_idf_df'] = 'Mặc định';
$lang_module['setting_copyright'] = 'Nội dung hiển thị nếu bài viết có lựa chọn giữ bản quyền bài viết';
$lang_module['setting_view'] = 'Cấu hình hiển thị';
$lang_module['setting_post'] = 'Cấu hình đăng bài';
$lang_module['setting_auto_tags'] = 'Tự động tạo tags cho bài viết nếu không nhập lúc đăng bài';
$lang_module['setting_tags_remind'] = 'Nhắc nhở các từ khóa không có tags';
$lang_module['setting_keywords_tag'] = 'Nếu không nhập keywords thì sử dụng keywords là các tags';
$lang_module['setting_alias_lower'] = 'Chuyển Liên kết tĩnh về chữ thường khi tạo mới';
$lang_module['setting_elasticseach'] = 'Cấu hình sử dụng máy chủ tìm kiếm Elasticseach';
$lang_module['setting_elas_use'] = 'Sử dụng Elasticsearch';
$lang_module['setting_elas_host'] = 'Địa chỉ máy chủ cài đặt Elasticsearch';
$lang_module['setting_elas_port'] = 'Cổng kết nối với máy chủ Elasticseach';
$lang_module['setting_elas_index'] = 'CSDL lưu trữ tại máy chủ Elasticsearch';
$lang_module['error_elas_host_connect'] = 'Không thể kết nối đến máy chủ Elasticsearch!';
$lang_module['use_setup_elasticseach'] = 'Hướng dẫn cài đặt Elasticsearch';
$lang_module['use_dev_elasticseach'] = 'Hướng dẫn tích hợp Elasticsearch vào NukeViet';
$lang_module['setting_insart_caption'] = 'Cấu hình bài viết tức thời';
$lang_module['setting_active_instant_articles'] = 'Kích hoạt chức năng bài viết tức thời';
$lang_module['setting_instant_articles_template'] = 'Mẫu bài viết được sử dụng mặc định nếu mỗi bài viết không chỉ định mẫu riêng';
$lang_module['setting_instant_articles_httpauth'] = 'Kích hoạt xác thực HTTP cho nguồn cấp RSS';
$lang_module['setting_instant_articles_username'] = 'Tài khoản xác thực';
$lang_module['setting_instant_articles_password'] = 'Mật khẩu xác thực';
$lang_module['setting_instant_articles_livetime'] = 'Thời gian (phút) tạo lại RSS';
$lang_module['setting_instant_articles_livetime1'] = 'Nhập 0 để tạo ngay RSS mới khi có truy vấn vào nguồn cấp. RSS cũng sẽ được tự động tạo lại ngay có truy vấn tới nguồn cấp nếu bộ nhớ tạm (Cache) bị xóa mà không cần chờ hến hạn';
$lang_module['setting_instant_articles_gettime'] = 'Giới hạn thời gian (phút) lấy bài viết mới đăng và bài viết mới cập nhật tính từ thời điểm tạo RSS về trước';
$lang_module['setting_instant_articles_gettime1'] = 'Chú ý: Facebook truy vấn vào nguồn cấp nhiều giờ một lần tuy nhiên để chắc chắn là bài viết mới cập nhật hoặc tạo mới có thể hiển thị giữa các khoảng thời gian chờ truy vấn từ facebook nên chọn giá trị này từ 60 phút trở lên. Cũng cần chú ý, nếu chọn giá trị này nhỏ hơn thời gian tạo lại RSS một số bài viết có thể sẽ không được hiển thị';
$lang_module['setting_instant_articles_defaulturl'] = 'URL nguồn cấp RSS để khai báo nếu sử dụng tính năng bài viết tức thời';
$lang_module['setting_instant_articles_defaulturl1'] = 'Chú ý: URL này là URL chứa toàn bộ bài viết của module. Để lấy URL của nguồn cấp cho từng chuyên mục, sau khi kích hoạt sử dụng tính năng bài viết tức thời xong, bạn cần di chuyển vào phần quản lý chuyên mục, nhấp chọn nút hiển thị URL của nguồn cấp RSS bài viết tức thời tại mỗi chuyên mục tương ứng.';
$lang_module['setting_instant_articles_auto'] = 'Mặc định bài viết được đăng là bài viết tức thời nếu chức năng này kích hoạt';
$lang_module['setting_sys'] = 'Cấu hình các chức năng hệ thống';
$lang_module['setting_identify_cat_change'] = 'Hỗ trợ đổi chuyên mục bài viết';
$lang_module['setting_identify_cat_change_help'] = 'Bật chức năng này sẽ cho phép hệ thống tự chuyển hướng bài viết cũ sang địa chỉ mới khi thay đổi chuyên mục của bài viết tuy nhiên hiệu suất sẽ giảm xuống một chút. Nếu bạn không thường xuyên thay đổi chuyên mục bài viết thì nên tắt tính năng này';
$lang_module['viewcat_page'] = 'Cách thể hiện Chuyên mục';
$lang_module['viewcat_page_new'] = 'danh sách, mới lên trên';
$lang_module['viewcat_page_old'] = 'danh sách, cũ lên trên';
$lang_module['viewcat_main_left'] = 'chuyên mục, tin khác nằm bên trái';
$lang_module['viewcat_main_right'] = 'chuyên mục,tin khác nằm bên phải';
$lang_module['viewcat_main_bottom'] = 'chuyên mục,tin khác nằm bên dưới';
$lang_module['viewcat_two_column'] = 'chuyên mục thành 2 cột';
$lang_module['viewcat_list_new'] = 'theo tiêu đề, mới lên trên';
$lang_module['viewcat_list_old'] = 'theo tiêu đề, cũ lên trên';
$lang_module['viewcat_grid_new'] = 'theo lưới, mới lên trên';
$lang_module['viewcat_grid_old'] = 'theo lưới, cũ lên trên';
$lang_module['viewcat_none'] = 'không hiển thị';
$lang_module['viewcat_detail'] = 'Các nhóm được xem chi tiết bài viết';
$lang_module['search'] = 'Tìm kiếm';
$lang_module['search_type'] = 'Tìm kiếm theo';
$lang_module['search_status'] = 'Trạng thái';
$lang_module['search_id'] = 'ID';
$lang_module['search_key'] = 'Từ khóa tìm kiếm';
$lang_module['search_cat'] = 'Chuyên mục bài viết';
$lang_module['search_cat_all'] = 'Tất cả các chuyên mục';
$lang_module['search_title'] = 'Tiêu đề';
$lang_module['search_bodytext'] = 'Nội dung';
$lang_module['search_author'] = 'Tác giả bài viết';
$lang_module['search_admin'] = 'Người nhập liệu';
$lang_module['search_per_page'] = 'Số bài viết hiển thị';
$lang_module['search_note'] = 'Từ 3 đến 64 ký tự';
$lang_module['content_edit'] = 'Sửa bài viết';
$lang_module['error_title'] = 'Lỗi: Bài viết chưa có tiêu đề';
$lang_module['error_bodytext'] = 'Lỗi: Bài viết chưa có nội dung';
$lang_module['error_cat'] = 'Lỗi: Bài viết chưa có chuyên mục';
$lang_module['sources_sl'] = 'Hãy chọn hoặc tự điền';
$lang_module['content_cat'] = 'Chuyên mục của bài viết';
$lang_module['content_block'] = 'Bài viết thuộc các nhóm tin';
$lang_module['content_topic'] = 'Thuộc dòng sự kiện';
$lang_module['content_homeimg'] = 'Hình minh họa';
$lang_module['content_homeimgalt'] = 'Chú thích cho hình';
$lang_module['content_hometext'] = 'Giới thiệu ngắn gọn';
$lang_module['content_notehome'] = '(Hiển thị đối với mọi đối tượng kể cả khi không được phân quyền)';
$lang_module['content_keyword'] = 'Các keyword cho bài viết';
$lang_module['content_tag'] = 'Các tag cho bài viết';
$lang_module['content_showmore'] = '(Mở rộng để xem chi tiết)';
$lang_module['content_notetime'] = '(Ngày/tháng/năm giờ:phút)';
$lang_module['content_publ_date'] = 'Thời gian đăng';
$lang_module['order_publtime'] = 'Sắp xếp lại theo Thời gian đăng';
$lang_module['content_exp_date'] = 'Thời gian hết hạn';
$lang_module['content_extra'] = 'Tính năng mở rộng';
$lang_module['content_inhome'] = 'Hiển thị trên trang chủ';
$lang_module['content_allowed_comm'] = 'Cho phép thảo luận';
$lang_module['content_note_comm'] = 'Chức năng Cho phép thảo luận hiện tại đang được quản lý tại module Quản lý bình luận';
$lang_module['content_allowed_rating'] = 'Cho phép xếp hạng';
$lang_module['allowed_rating_point'] = 'Hiển thị đánh giá bài viết trên google nếu bài viết có số điểm';
$lang_module['no_allowed_rating'] = 'Không hiển thị';
$lang_module['content_allowed_send'] = 'Cho phép gửi bài viết';
$lang_module['content_allowed_print'] = 'Cho phép in bài viết';
$lang_module['content_allowed_save'] = 'Cho phép lưu bài viết';
$lang_module['content_allshow'] = 'Xem tất cả ';
$lang_module['content_allcollapse'] = 'Đóng tắt cả';
$lang_module['content_bodytext'] = 'Nội dung chi tiết';
$lang_module['content_bodytext_note'] = ' (Chỉ hiển thị đối với những đối tượng được phép xem)';
$lang_module['content_admin'] = 'Người tạo';
$lang_module['author'] = 'Tác giả';
$lang_module['content_author'] = 'Tác giả bên ngoài';
$lang_module['content_internal_author'] = 'Tác giả thuộc quyền quản lý';
$lang_module['content_sourceid'] = 'Nguồn tin';
$lang_module['content_copyright'] = 'Giữ bản quyền bài viết';
$lang_module['content_external_link'] = 'Mở liên kết nguồn tin (nếu có)';
$lang_module['content_saveok'] = 'Đã ghi dữ liệu thành công';
$lang_module['content_main'] = 'Quay lại trang quản lý';
$lang_module['content_back'] = 'Quay lại trang sửa bài viết';
$lang_module['redircet_title'] = 'Thực hiện thành công thao tác';
$lang_module['content_checkcat'] = 'Chủ đề chính cho bài viết';
$lang_module['content_checkcatmsg'] = 'Bạn cần chọn chủ đề chính cho bài viết.';
$lang_module['content_archive'] = 'Lưu trữ sau thời gian hết hạn';
$lang_module['content_tags_empty'] = 'Chú ý: Bài viết chưa có từ khóa nào';
$lang_module['content_tags_empty_auto'] = 'Hệ thống sẽ tạo tự động từ khóa lúc lưu bài viết này, có thể tắt tính năng tự động tạo từ khóa ở phần quản lý module';
$lang_module['content_advfeature'] = 'Tùy chọn nâng cao';
$lang_module['content_description'] = 'Mô tả của site';
$lang_module['content_insart'] = 'Bài viết tức thời';
$lang_module['content_instant_active'] = 'Đây là bài viết tức thời';
$lang_module['content_instant_template'] = 'Mẫu';
$lang_module['content_instant_templatenote'] = 'Để trống tức là sử dụng mẫu mặc định';
$lang_module['content_instant_creatauto'] = 'Tự động tạo bài viết tức thời từ bài viết thường';
$lang_module['content_locked_bycat'] = 'Khóa bởi chuyên mục';
$lang_module['showtooltip'] = 'Hiển thị tooltips';
$lang_module['showtooltip_position'] = 'Vị trí hiển thị';
$lang_module['showtooltip_position_top'] = 'Trên';
$lang_module['showtooltip_position_bottom'] = 'Dưới';
$lang_module['showtooltip_position_left'] = 'Trái';
$lang_module['showtooltip_position_right'] = 'Phải';
$lang_module['showtooltip_length'] = 'Số ký tự';
$lang_module['showhometext'] = 'Hiển thị phần Giới thiệu ngắn gọn khi xem bài viết';
$lang_module['htmlhometext'] = 'Sử dụng trình soạn thảo cho phần Giới thiệu ngắn gọn';
$lang_module['show_no_image'] = 'Hiển thị ảnh No-Image nếu không bài viết không có hình minh họa';
$lang_module['imgposition'] = 'Trình bày hình trong bài viết';
$lang_module['imgpositiondefault'] = 'Cấu hình mặc định, Trình bày hình trong bài viết khi đăng bài';
$lang_module['imgposition_0'] = 'Không hiển thị';
$lang_module['imgposition_1'] = 'Hiển thị bên trái phần mở đầu';
$lang_module['imgposition_2'] = 'Hiển thị dưới phần mở đầu';
$lang_module['addtoblock'] = 'Thêm bài viết vào nhóm tin';
$lang_module['delete_from_block'] = 'Xóa bài viết khỏi nhóm tin';
$lang_module['error_del_content'] = 'Lỗi: Hệ thống không xóa hết được các bài viết, vui lòng thử lại';
$lang_module['msgnocheck'] = 'Bạn cần chọn ít nhất một phần tử';
$lang_module['facebookAppID'] = 'Facebook App ID';
$lang_module['facebookAppIDNote'] = ' (Có dạng 1419186468293063, <a href="http://wiki.nukeviet.vn/nukeviet:admin:news:facebookapi" target="_blank">xem chi tiết</a>)';
$lang_module['socialbutton'] = 'Hiển thị các nút công cụ của mạng xã hội khi xem bài viết';
$lang_module['socialbutton_zalo_note'] = 'Trước tiên cần khai báo Zalo Offficial Account ID';
$lang_module['block'] = 'Các nhóm tin';
$lang_module['adddefaultblock'] = 'Chọn mặc định khi tạo bài viết';
$lang_module['source_logo'] = 'Logo nguồn tin';
$lang_module['topic_page'] = 'Tin tức thuộc nhóm tin liên quan';
$lang_module['topic_del'] = 'Xóa khỏi dòng sự kiện';
$lang_module['topic_nocheck'] = 'Hãy chọn ít nhất 1 bài viết để có thể thực hiện';
$lang_module['topic_delete_confirm'] = 'Bạn có chắc muốn xóa nhóm tin liên quan ra khỏi bài viết ?';
$lang_module['topic_delete_success'] = 'Loại bỏ thành công !';
$lang_module['topic_nonews'] = 'Hiện tại không có bài viết nào thuộc nhóm tin liên quan này !';
$lang_module['addtotopics'] = 'Thêm vào Theo dòng sự kiện';
$lang_module['topic_update_success'] = 'Cập nhật thành công!';
$lang_module['topic_num_news'] = ' bài viết';
$lang_module['siteinfo_publtime'] = 'Tổng số bài viết hiệu lực';
$lang_module['siteinfo_users_send'] = 'Số bài viết thành viên gửi tới';
$lang_module['siteinfo_pending'] = 'Số bài viết chờ đăng';
$lang_module['siteinfo_expired'] = 'Số bài viết đã hết hạn';
$lang_module['siteinfo_exptime'] = 'Số bài viết sắp hết hạn';
$lang_module['siteinfo_comment'] = 'Tổng số bình luận được đăng';
$lang_module['siteinfo_comment_pending'] = 'Số bình luận chờ duyệt';
$lang_module['siteinfo_tags_incomplete'] = 'Số tags chưa có mô tả';
$lang_module['group_content'] = 'Cấu hình đăng bài viết tại trang người dùng';
$lang_module['group_addcontent'] = 'Được đăng bài viết';
$lang_module['group_postcontent'] = 'Đăng bài viết không cần kiểm duyệt';
$lang_module['group_editcontent'] = 'Được sửa bài viết đã đăng';
$lang_module['group_delcontent'] = 'Được xóa bài viết đã đăng';
$lang_module['admin'] = 'Phân quyền quản lý';
$lang_module['admin_permissions'] = 'Quyền hạn';
$lang_module['admin_edit'] = 'Sửa quyền hạn';
$lang_module['admin_edit_user'] = 'Sửa quyền hạn thành viên';
$lang_module['admin_full_module'] = 'Toàn quyền module';
$lang_module['admin_module'] = 'Quản lý module';
$lang_module['admin_module_for_user'] = 'Bạn có tất cả các quyền hạn của module, trừ chức năng phân quyền quản lý';
$lang_module['admin_cat'] = 'Quản lý Chuyên mục';
$lang_module['admin_cat_for_user'] = 'Quyền hạn của bạn tại các chuyên mục';
$lang_module['admin_no_user_title'] = 'Chưa có người quản lý module';
$lang_module['admin_no_user_content'] = 'Chức năng phân quyền cho module này chỉ áp dụng cho người điều hành module, bạn cần thêm người điều hành module trước khi tiến hành phân quyền.';
$lang_module['admin_userid'] = 'userid';
$lang_module['admin_username'] = 'Tài khoản';
$lang_module['admin_full_name'] = 'Họ tên';
$lang_module['admin_first_name'] = 'Tên';
$lang_module['admin_last_name'] = 'Họ';
$lang_module['admin_email'] = 'Email';
$lang_module['firstname_lastname'] = 'Tên và Họ';
$lang_module['lastname_firstname'] = 'Họ và Tên';
$lang_module['permissions_admin'] = 'Quản lý Chuyên mục';
$lang_module['permissions_add_content'] = 'Tạo bài viết';
$lang_module['permissions_pub_content'] = 'Đăng bài viết';
$lang_module['permissions_app_content'] = 'Duyệt bài viết';
$lang_module['permissions_edit_content'] = 'Sửa bài viết';
$lang_module['permissions_del_content'] = 'Xóa bài viêt';
$lang_module['permissions_pub_error'] = 'Lỗi: Bạn không được đăng bài viết tại Chuyên mục: %1$s';
$lang_module['permissions_sendspadmin_error'] = 'Lỗi: Bạn không được phép chuyển bài viết cho tổng biên tập tại Chuyên mục: %1$s';
$lang_module['permissions_pub_show_error'] = 'Lỗi: Bạn không được cho hiển thị bài viết tại Chuyên mục: %1$s';
$lang_module['error_no_del_content_id'] = 'Lỗi: Hệ thống không xóa được các bài viết có id:';
$lang_module['structure_image_upload'] = 'Ảnh upload của module được lưu trữ mặc định theo cấu trúc thư mục';
$lang_module['config_source'] = 'Cấu hình hiển thị nguồn bài viết tại chi tiết tin';
$lang_module['config_source_title'] = 'Hiển thị tiêu đề nguồn tin';
$lang_module['config_source_link'] = 'Hiển thị link của nguồn tin';
$lang_module['config_source_link_nofollow'] = 'Hiển thị link của nguồn tin (rel= "nofollow")';
$lang_module['config_source_logo'] = 'Hiển thị logo của nguồn tin';
$lang_module['tags'] = 'Quản lý Tags';
$lang_module['add_tags'] = 'Thêm Tags';
$lang_module['edit_tags'] = 'Sửa Tags';
$lang_module['tags_alias'] = 'Lọc bỏ dấu tiếng việt, các ký tự khác a-z, 0-9, - trong Liên kết tĩnh của tags';
$lang_module['tags_all_link'] = 'Tất cả tags';
$lang_module['tags_complete_link'] = 'Tags có mô tả';
$lang_module['tags_incomplete_link'] = 'Tags chưa có mô tả';
$lang_module['tags_no_description'] = 'Chưa có mô tả';
$lang_module['input_title_blocks'] = 'Nhập tiêu đề nhóm tin...';
$lang_module['input_keyword'] = 'Nhập từ khóa...';
$lang_module['input_tag'] = 'Nhập tag...';
$lang_module['input_pseudonym'] = 'Nhập bút danh...';
$lang_module['alias_empty_notice'] = 'Liên kết tĩnh còn trống, hệ thống sẽ tự động tạo liên kết tĩnh phù hợp';
$lang_module['functional'] = 'Chức năng';
$lang_module['featured'] = 'Tin nổi bật';
$lang_module['addtocat'] = 'Thêm bài viết nổi bật vào chuyên mục';
$lang_module['delete_from_cat'] = 'Xóa bài viết khỏi chuyên mục';
$lang_module['not_featured'] = 'Không có bài viết nào';
$lang_module['notification_post_queue'] = 'Kiểm duyệt bài viết <strong>%s</strong> gửi bởi <strong>%s</strong><br /><em>%s</em>';
$lang_module['ad_block_show'] = 'Hiển thị các block phụ';
$lang_module['ad_block_top'] = 'Block bên trên chuyên mục';
$lang_module['ad_block_bot'] = 'Block bên dưới chuyên mục';
$lang_module['fbinsartmgs_100'] = 'Lỗi: Bài viết có các thẻ HTML: <strong>%s</strong> không được hỗ trở bởi bài viết tức thời. Để chọn bài viết này làm bài viết tức thời hãy loại bỏ chúng, thay thế bằng các thẻ được hỗ trợ hoặc tích chọn vào ô tự động chuyển đổi bài viết thường thành bài viết tức thời. Lưu ý: lúc chuyển đổi hệ thống sẽ tự động bỏ đi các thành phần không hỗ trợ hoặc thay thế chúng bằng các thành phần khác thích hợp';
$lang_module['fbinsartmgs_101'] = 'Lỗi: Bài viết không có nội dung';
$lang_module['fbinsartmgs_102'] = 'Lỗi: Bài viết của bạn có các thuộc tính cho các thẻ. Để chọn bài viết này làm bài viết tức thời hãy loại bỏ chúng khỏi thẻ hoặc tích chọn vào ô tự động chuyển đổi bài viết thường thành bài viết tức thời. Lưu ý: lúc chuyển đổi hệ thống sẽ tự động bỏ đi các thành phần không hỗ trợ hoặc thay thế chúng bằng các thành phần khác thích hợp';
$lang_module['dulicate_edit'] = 'Bài viết <b>%s</b> đang được sửa bởi tài khoản <b>%s</b> lúc %s. Bạn không được sửa bài viết này đến khi người đó sửa xong.';
$lang_module['dulicate_edit_admin'] = 'Bài viết <b>%s</b> đang được sửa bởi tài khoản <b>%s</b> lúc %s. Bạn có muốn <b>chiếm quyền sửa bài viết</b> này không?';
$lang_module['dulicate_takeover'] = 'Chiếm quyền sửa bài viết';
$lang_module['dulicate_edit_takeover'] = 'Bạn đã bị chiếm quyền chỉnh sửa bài viết này bởi  tài khoản %s lúc %s. Những thay đổi của bạn không thể lưu vào hệ thống, hãy sao chép lại để tránh mất nội dung đã thay đổi.';
$lang_module['setting_copy_news'] = 'Cho phép copy bài viết';
$lang_module['title_copy_news'] = 'Sao chép bài viết';
$lang_module['order_articles'] = 'Sắp xếp bài viết';
$lang_module['order_articles_0'] = 'Sắp xếp theo thời gian đăng';
$lang_module['order_articles_1'] = 'Sắp xếp tùy biến, đánh số tăng dần';
$lang_module['order_articles_number'] = 'STT sắp xếp hiện tại';
$lang_module['order_articles_new'] = 'STT sắp xếp mới';
$lang_module['pick_layout'] = 'Chọn bố cục cho bài viết';
$lang_module['default_layout'] = 'Mặc định';
$lang_module['setting_frontend_post'] = 'Cấu hình khu vực đăng bài ở trang người dùng';
$lang_module['frontend_edit_alias'] = 'Cho phép tuỳ chỉnh liên kết tĩnh khi đăng bài mới';
$lang_module['frontend_edit_layout'] = 'Cho phép tuỳ chỉnh bố cục';
$lang_module['large_sys_message'] = 'Chú ý: Hiện đang có <strong>%s</strong> bài viết trên website, sau khi đăng thêm bài viết, hệ thống này sẽ trở thành một hệ thống lớn. Để đảm bảo an toàn cho máy chủ, một số tính năng như đình chỉ, kích hoạt lại chuyên mục sẽ bị khóa. Trước khi đăng bài viết, bạn hãy kiểm tra các chuyên mục có khóa không nếu có hãy kích hoạt lại hoặc xóa đi các bài viết trong đó';
$lang_module['fileattach'] = 'File đính kèm';
$lang_module['add'] = 'Thêm';
$lang_module['status_12'] = 'Lưu bài viết, gửi quản trị';
$lang_module['status_13'] = 'Lưu bài viết, gửi quản trị tối cao';
$lang_module['error_edit'] = 'Bài đăng là người kiểm duyệt được kiểm duyệt. Bạn không thể tiếp tục chỉnh sửa.';
$lang_module['not_edit_by_admin'] = 'Bạn đã bị tấn công để chỉnh sửa bài đăng này. Không thể lưu thay đổi của bạn vào hệ thống, hãy sao chép lại để tránh bị mất các thay đổi của bạn.';
$lang_module['post_is_editing'] = 'đang sửa bài viết này';
$lang_module['add_multiple_tags'] = 'Thêm nhiều Tags';
$lang_module['tag'] = 'Tags';
$lang_module['note_tags'] = 'Nhập mỗi tag trên một dòng, các tag đã tồn tại sẽ được bỏ qua';
$lang_module['author_manage'] = 'Quản lý tác giả';
$lang_module['add_author'] = 'Thêm tác giả';
$lang_module['edit_author'] = 'Sửa tác giả';
$lang_module['author_pseudonym'] = 'Bút danh';
$lang_module['author_image'] = 'Hình đại diện';
$lang_module['author_uid'] = 'Tài khoản thành viên';
$lang_module['author_select_account'] = 'Hãy chọn tài khoản thành viên';
$lang_module['author_description'] = 'Giới thiệu';
$lang_module['author_pseudonym_empty'] = 'Bút danh không được để trống';
$lang_module['author_pseudonym_error'] = 'Bút danh đã được sử dụng. Vui lòng chọn bút danh khác';
$lang_module['author_uid_empty'] = 'Vui lòng khai báo tài khoản thành viên';
$lang_module['author_uid_error'] = 'Tài khoản thành viên đã được sử dụng. Vui lòng chọn tài khoản khác';
$lang_module['author_unspecified_error'] = 'Đã xảy ra lỗi không xác định. Vui lòng thử lại sau!';
$lang_module['author_add_time'] = 'Cộng tác từ';
$lang_module['author_numnews'] = 'Bài viết';
$lang_module['author_status'] = 'Trạng thái';
$lang_module['author_status_0'] = 'Vô hiệu';
$lang_module['author_status_1'] = 'Hiệu lực';
$lang_module['error_tag_tid'] = 'Lỗi: Tag không tồn tại';
$lang_module['error_tag_title'] = 'Vui lòng nhập tiêu đề của tag với tối thiểu 2 ký tự';
$lang_module['error_tag_keywords'] = 'Vui lòng nhập từ khóa của tag với tối thiểu 2 ký tự';
$lang_module['error_tag_keywords_exist'] = 'Từ khóa đã tồn tại. Vui lòng chọn từ khóa khác';
$lang_module['add_multi_tags'] = 'Các tag đã được thêm vào CSDL';
$lang_module['add_multi_tags_empty'] = 'Không có tag nào được thêm vào CSDL';
$lang_module['tag_links'] = 'Liên kết';
$lang_module['keyword'] = 'Từ khóa';
$lang_module['del_all'] = 'Xóa tất cả';
$lang_module['del_selected'] = 'Xóa chọn';
$lang_module['select_keyword'] = 'Chọn từ khóa';
$lang_module['tags_auto_create'] = 'Tạo tự động dựa vào nội dung bài viết';
$lang_module['keywords_auto_create'] = 'Tạo tự động dựa vào nội dung bài viết';
