<?php

/**
 * NukeViet Content Management System
 * @version 4.x
 * @author VINADES.,JSC <contact@vinades.vn>
 * @copyright (C) 2009-2021 VINADES.,JSC. All rights reserved
 * @license GNU/GPL version 2 or any later version
 * @see https://github.com/nukeviet The NukeViet CMS GitHub project
 */

if (!defined('NV_ADMIN') or !defined('NV_MAINFILE')) {
    exit('Stop!!!');
}

$lang_translator['author'] = 'VINADES.,JSC <contact@vinades.vn>';
$lang_translator['createdate'] = '31/05/2010, 00:07';
$lang_translator['copyright'] = 'Copyright (C) 2009-2021 VINADES.,JSC. All rights reserved';
$lang_translator['info'] = '';
$lang_translator['langtype'] = 'lang_module';

$lang_module['avatar_size'] = 'Avatar size';
$lang_module['dir_forum'] = 'Dir forum';
$lang_module['modforum'] = 'Members management by forum %1$s.';
$lang_module['list_module_title'] = 'Members list';
$lang_module['member_add'] = 'Add member';
$lang_module['member_wating'] = 'Member wating';
$lang_module['list_question'] = 'Question list';
$lang_module['search_type'] = 'Search by';
$lang_module['search_id'] = 'Member\'s ID';
$lang_module['search_account'] = 'Member\'s account';
$lang_module['search_name'] = 'Member\'s name';
$lang_module['search_mail'] = 'Member\'s email';
$lang_module['search_key'] = 'Keyword search';
$lang_module['search_note'] = 'Keyword maximum length is 64 characters, html isn\'t allowed';
$lang_module['submit'] = 'Searcg';
$lang_module['members_list'] = 'Member list';
$lang_module['main_title'] = 'Manage member';
$lang_module['userid'] = 'ID';
$lang_module['account'] = 'Account';
$lang_module['name'] = 'Name';
$lang_module['first_name'] = 'First Name';
$lang_module['last_name'] = 'Last Name';
$lang_module['email'] = 'Email';
$lang_module['register_date'] = 'Register date';
$lang_module['status'] = 'Status';
$lang_module['funcs'] = 'Features';
$lang_module['user_add'] = 'Add member';
$lang_module['password'] = 'Password';
$lang_module['repassword'] = 'Repeat password';
$lang_module['answer'] = 'Answer';
$lang_module['gender'] = 'Gender';
$lang_module['male'] = 'Male';
$lang_module['female'] = 'Female';
$lang_module['na'] = 'N/A';
$lang_module['name_show'] = 'Type display name';
$lang_module['firstname_lastname'] = 'Firstname and Lastname';
$lang_module['lastname_firstname'] = 'Lastname and Firstname';
$lang_module['error_language'] = 'Error: You do not select the type of display Name';
$lang_module['avatar'] = 'Avatar';
$lang_module['avatar_chosen'] = 'Chosen avatar';
$lang_module['birthday'] = 'Birthday';
$lang_module['date'] = 'Day';
$lang_module['month'] = 'Month';
$lang_module['year'] = 'Year';
$lang_module['show_email'] = 'Display email';
$lang_module['sig'] = 'Signature';
$lang_module['in_group'] = 'Member of group';
$lang_module['in_group_default'] = 'Group default';
$lang_module['clear_group_default'] = 'Clear group default';
$lang_module['is_official'] = 'Is an official member';
$lang_module['is_official_note'] = 'If not selected, this account will be included in the group of new member registration';
$lang_module['set_official_note'] = 'To make an official member';
$lang_module['msgnocheck'] = 'You need to select at least 1 account to perform';
$lang_module['question'] = 'Secret question';
$lang_module['addquestion'] = 'Add secret question';
$lang_module['savequestion'] = 'Save secret question';
$lang_module['deletequestion'] = 'Delete security question';
$lang_module['errornotitle'] = 'Error: Empty secret question';
$lang_module['errorsave'] = 'Error: Can\'t update data, please check topic title';
$lang_module['weight'] = 'position';
$lang_module['save'] = 'Save';
$lang_module['siteterms'] = 'Rules register';
$lang_module['error_content'] = 'Error: Empty site rules';
$lang_module['saveok'] = 'Update successful';
$lang_module['config'] = 'Configuration';
$lang_module['allow_reg'] = 'Allow register';
$lang_module['allow_login'] = 'Allow login';
$lang_module['allow_change_email'] = 'Allow change email';
$lang_module['type_reg'] = 'Register type';
$lang_module['active_not_allow'] = 'Not grant to register';
$lang_module['allow_public'] = 'Allow members register in public groups';
$lang_module['allow_question'] = 'Answer secret question for Lost Password';
$lang_module['active_admin_check'] = 'Admin active';
$lang_module['active_all'] = 'No need to active';
$lang_module['active_email'] = 'Email activation';
$lang_module['deny_email'] = 'Deny words on member\'s email';
$lang_module['deny_name'] = 'Deny words on member\'s account';
$lang_module['password_simple'] = 'Simple passwords';
$lang_module['memberlist_active'] = 'Active';
$lang_module['memberlist_unactive'] = 'Active';
$lang_module['memberlist_error_method'] = 'Please select search method!';
$lang_module['memberlist_error_value'] = 'Search value must be at least 1 and doesn\'t exceed 64 characters!';
$lang_module['memberlist_nousers'] = 'No result match!';
$lang_module['memberlist_selectusers'] = 'Select at least 1 user to delete!';
$lang_module['checkall'] = 'Select all';
$lang_module['uncheckall'] = 'Unselect all';
$lang_module['delete'] = 'Delete';
$lang_module['delete_success'] = 'Success!';
$lang_module['delete_group_system'] = 'Error: not delete the account because this account is the administrator of the site';
$lang_module['active_success'] = 'Success!';
$lang_module['memberlist_edit'] = 'Edit';
$lang_module['memberlist_deleteconfirm'] = 'Do you realy want to delete?';
$lang_module['edit_title'] = 'Edit';
$lang_module['edit_password_note'] = 'Change password (leave blank if you don\'t want to change password)';
$lang_module['edit_avatar_note'] = 'Leave blank if you don\'t want to change avatar mới';
$lang_module['edit_save'] = 'Accept';
$lang_module['edit_error_username_exist'] = 'User name used by another member. Please choose another name';
$lang_module['edit_error_photo'] = 'File type doesn\'t allowed';
$lang_module['edit_error_email'] = 'Incorrect email';
$lang_module['edit_error_email_exist'] = 'Your email used in another account. Please choose another account.';
$lang_module['edit_error_permission'] = 'You can not change the account information.';
$lang_module['edit_error_password'] = 'Password doesn\'t match';
$lang_module['edit_error_nopassword'] = 'Empty password';
$lang_module['edit_add_error'] = 'Can\'t update member information!';
$lang_module['edit_error_question'] = 'Empty secret question';
$lang_module['edit_error_answer'] = 'Empty answer';
$lang_module['edit_error_group'] = 'Please select group for member';
$lang_module['account_deny_name'] = 'Sorry, Account %s banned.';
$lang_module['awaiting_active'] = 'Activate';
$lang_module['delconfirm_message'] = 'Do you realy want to delete selected member?';
$lang_module['delconfirm_email'] = 'Send notification email:';
$lang_module['delconfirm_email_yes'] = 'Yes';
$lang_module['delconfirm_ok'] = 'Ok!';
$lang_module['delconfirm_email_title'] = 'Email notification to delete account';
$lang_module['delconfirm_email_content'] = 'Hi %1$s,<br />We are so sorry to delete your account at website %2$s.';
$lang_module['adduser_email'] = 'Send notification email:';
$lang_module['adduser_email1'] = 'Send email notification';
$lang_module['adduser_email1_note'] = 'If selected, after creating a successful account the member who created the account will receive an email notification that the account has been created, including login details and password.';
$lang_module['adduser_email1_note1'] = 'If selected, after successfully updating the account members will receive an email notification of account changes, including login information and password (if the password is replaced).';
$lang_module['adduser_email_yes'] = 'Yes';
$lang_module['adduser_register'] = 'Your account was created';
$lang_module['adduser_register1'] = 'Your account has been updated';
$lang_module['adduser_register_info'] = 'Hi %1$s,<br />Your account at website %2$s activated. Your login information:<br />URL: <a href="%3$s">%3$s</a><br />Account: %4$s<br />Password: %5$s<br />This is email automatic sending from website %2$s.<br />Site administrator';
$lang_module['adduser_register_openid_info'] = 'Hi %1$s,<br /><br />Your account at website %2$s activated.<br/>To log into your account please visit the page: <a href="%3$s">%3$s</a> and press the button: Sign in with %4$s.<br /><br />This is email automatic sending from website %2$s.<br /><br />Site administrator';
$lang_module['adduser_register_info1'] = 'Hello %1$s,<br /><br /> Your account at website %2$s has been created. Here are the logins: <br /><br />URL: <a href="%3$s">%3$s</a><br /> Account Name: %4$s<br /> < Password: %5$s<br />%6$s<br />This is an automated message sent to Your email box from %2$s. website. If you do not understand the content of this letter, simply delete it. <br /> <br /> Site Admin';
$lang_module['adduser_register_info2'] = 'Hello %1$s,<br /><br /> Your account at website %2$s has been updated. Here are the login information: <br /><br />URL: <a href="%3$s">%3$s</a><br /> Account Name: %4$s';
$lang_module['adduser_register_info3'] = '<br /> Password: %1$s';
$lang_module['adduser_register_info4'] = '<br />%1$s<br />This is an automated message sent to your email from %2$s. If you do not understand the content of this letter, simply delete it. <br /> <br /> Site Admin';
$lang_module['pass_reset_request_subject1'] = 'Need to change account password';
$lang_module['pass_reset_request_subject2'] = 'Recommended account password change';
$lang_module['pass_reset_request_info1'] = 'Hello %1$s,<br /><br />The %2$s website administration informs: For security reasons, you need to change your account password as soon as possible. To change your password, you need to first visit the Manage Personal Account page (%3$s), select the Account Settings button, then the Password button, and follow the instructions.<br /><br />Site Admin';
$lang_module['pass_reset_request_info2'] = 'Hello %1$s,<br /><br />The %2$s website administration informs: For security reasons, we recommend that you change your account password. To change your password, you need to first visit the Manage Personal Account page (%3$s), select the Account Settings button, then the Password button, and follow the instructions.<br /><br />Site Admin';
$lang_module['pass_reset_request'] = 'Change password request';
$lang_module['pass_reset_request0'] = 'No need';
$lang_module['pass_reset_request1'] = 'Required';
$lang_module['pass_reset_request2'] = 'Recommended';
$lang_module['pass_reset_request1_info'] = '<br />Note: You need to change your password before using your account.<br/>';
$lang_module['pass_reset_request2_info'] = '<br />Note: We recommend that you change your password before using your account.<br/>';
$lang_module['currentpass_created_time'] = 'Current password created time';
$lang_module['currentpass_request_status'] = 'Current request status';
$lang_module['pass_reset_request1_send'] = 'Send request for a mandatory password change';
$lang_module['pass_reset_request2_send'] = 'Send a recommendation to change password';
$lang_module['pass_reset_request_sent'] = 'The request has been sent';
$lang_module['openid_servers'] = 'Oauth accepted list';
$lang_module['openid_processing'] = 'Actions after receiving the new Oauth';
$lang_module['openid_processing_connect'] = 'Guest connects Oauth to his existing account';
$lang_module['openid_processing_create'] = 'Guest creates a new account and connects Oauth to it';
$lang_module['openid_processing_auto'] = 'The system automatically creates a new account and connects Oauth to it';
$lang_module['allow_change_login'] = 'Allow change login name';
$lang_module['is_user_forum'] = 'Use forum\'s users';
$lang_module['search_page_title'] = 'Result';
$lang_module['click_to_view'] = 'Click to view';
$lang_module['level0'] = 'User';
$lang_module['admin_add'] = 'Set to admin';
$lang_module['nv_admin_add'] = 'Add group';
$lang_module['nv_admin_edit'] = 'Edit group';
$lang_module['title_empty'] = 'You do not declare group title';
$lang_module['alias_empty'] = 'You do not declare group alias';
$lang_module['nv_admin_add_caption'] = 'To create a new group, you need to declare fully in the box below';
$lang_module['nv_admin_edit_caption'] = 'To change content of the group &ldquo;%s&rdquo;, you need to declare fully in the box below';
$lang_module['title'] = 'Group name';
$lang_module['alias'] = 'Alias';
$lang_module['content'] = 'Content';
$lang_module['add_time'] = 'Start date';
$lang_module['exp_time'] = 'Expire date';
$lang_module['group_type'] = 'Loại nhóm';
$lang_module['group_type_0'] = 'Nhóm cố định';
$lang_module['group_type_1'] = 'Nhóm tham gia phải gửi yêu cầu';
$lang_module['group_type_2'] = 'Nhóm tham gia tự do';
$lang_module['group_color'] = 'Colour group';
$lang_module['group_avatar'] = 'Avatar group';
$lang_module['group_is_default'] = 'Default groups when members register';
$lang_module['group_del_inactive'] = 'Delete inactive groups';
$lang_module['siteus'] = 'Allow subsite add members to the group';
$lang_module['users'] = 'User';
$lang_module['promote'] = 'Promote';
$lang_module['demote'] = 'Demote';
$lang_module['approved'] = 'Approved';
$lang_module['denied'] = 'Denied';
$lang_module['error_alias_exists'] = 'Group alias "%s" already exist';
$lang_module['members_in_group_caption'] = 'Member list in group "%s" (%d group)';
$lang_module['leaders_in_group_caption'] = 'Managing the list of group "%s" (%d accounts)';
$lang_module['pending_in_group_caption'] = 'Acceding list of group "%s" (%d accounts)';
$lang_module['error_group_not_found'] = 'Error: Can\'t find group';
$lang_module['error_users_not_found'] = 'Group has not member';
$lang_module['error_group_in_site'] = 'Error: You just added and deleted from the group account, the account management of your site.';
$lang_module['error_not_groups'] = 'There are no groups to be established. Click here <a href="%s">vào đây</a> to create a group';
$lang_module['add_users'] = 'Add user';
$lang_module['form_search_label0'] = 'Search members by';
$lang_module['form_search_label1'] = 'Keyword (Null = all member)';
$lang_module['form_search_select0'] = 'Name';
$lang_module['form_search_select1'] = 'Email';
$lang_module['form_search_select2'] = 'ID';
$lang_module['search_not_result'] = 'Not found any results';
$lang_module['search_result_caption'] = 'Result';
$lang_module['group_pgtitle'] = 'Detail';
$lang_module['group_info'] = 'Group information &ldquo;%s&rdquo;';
$lang_module['group_user_peding'] = 'Some members would like to join the group "%s"';
$lang_module['add_user'] = 'Member %1$s group %2$s';
$lang_module['exclude_user'] = 'Delete member %1$s in group %2$s';
$lang_module['siteinfo_user'] = 'Members';
$lang_module['siteinfo_waiting'] = 'Unactive members';
$lang_module['siteinfo_editcensor'] = 'Users waiting for moderation of personal information';
$lang_module['pagetitle'] = 'Get Member ID';
$lang_module['pagetitle1'] = 'Search Member ID';
$lang_module['search'] = 'Find Member';
$lang_module['reset'] = 'Repeat';
$lang_module['waiting'] = 'Enter the information and then press the search member button to perform';
$lang_module['from'] = 'From';
$lang_module['to'] = 'to';
$lang_module['select'] = 'Select';
$lang_module['noresult'] = 'No results match your request';
$lang_module['enter_key'] = 'Please enter information to find a member';
$lang_module['username'] = 'Username';
$lang_module['full_name'] = 'Full Name';
$lang_module['regdate'] = 'Registration Date';
$lang_module['last_login'] = 'Last session';
$lang_module['last_idlogin'] = 'IP of the last session';
$lang_module['select_gender'] = 'Select your gender';
$lang_module['select_gender_male'] = 'Male';
$lang_module['select_gender_female'] = 'Female';
$lang_module['changeGroupWeight'] = 'Change the weight of groups';
$lang_module['ChangeGroupAct'] = 'Change status of groups';
$lang_module['delGroup'] = 'Delete group';
$lang_module['ChangeGroupPublic'] = 'Change the type of group';
$lang_module['emptyIsUnlimited'] = 'Empty same with the infinite';
$lang_module['dateError'] = 'Error! Your date is error';
$lang_module['delConfirm'] = 'Are you sure to delete';
$lang_module['errorChangeWeight'] = 'Error! Can not change the position';
$lang_module['choiceUserID'] = 'Please enter the user ID';
$lang_module['UserInGroup'] = 'This user has on the list of group users';
$lang_module['UserNotInGroup'] = 'User of your choice is not in the list of group members';
$lang_module['addMemberToGroup'] = 'Add users to group';
$lang_module['detail'] = 'Detail';
$lang_module['exclude_user2'] = 'Remove from group';
$lang_module['ChangeConfigModule'] = 'Change module configuration';
$lang_module['active_users'] = 'Activate members';
$lang_module['unactive_users'] = 'Inactivates members';
$lang_module['whoviewlistuser'] = 'Who can view a list of members';
$lang_module['random_password'] = 'Random Password';
$lang_module['show_password'] = 'Show password';
$lang_module['usactive'] = 'Account status';
$lang_module['usactive_0'] = 'Account locked';
$lang_module['usactive_1'] = 'Account active';
$lang_module['usactive_2'] = 'Account admin blocked';
$lang_module['usactive_3'] = 'Account admin active';
$lang_module['access_register'] = 'Configure register';
$lang_module['nv_unick'] = 'Number characters account';
$lang_module['nv_unick_type'] = 'Characters allow when create account';
$lang_module['nv_upass'] = 'Number characters of password';
$lang_module['unick_type_0'] = 'Use any character';
$lang_module['nv_upass_type'] = 'Complexity of the password';
$lang_module['upass_type_0'] = 'Unlimit';
$lang_module['access_other'] = 'Other configure';
$lang_module['access_caption'] = 'Configure using module';
$lang_module['access_admin'] = 'Group manage';
$lang_module['access_viewlist'] = 'View member list';
$lang_module['access_addus'] = 'Create member';
$lang_module['access_waiting'] = 'Active member';
$lang_module['access_editus'] = 'Edit member';
$lang_module['access_delus'] = 'Delete member';
$lang_module['access_passus'] = 'Change password';
$lang_module['access_groups'] = 'Group manage';
$lang_module['access_caption_leader'] = 'User configuration module powers of the leader';
$lang_module['access_groups_add'] = 'Add members to the group';
$lang_module['access_groups_del'] = 'Remove member from group';
$lang_module['viewlist_error_permission'] = 'You do not have permission to view the account list';

$lang_module['fields'] = 'Custom User Fields';
$lang_module['captionform_add'] = 'Add User Fields';
$lang_module['captionform_edit'] = 'Edit User Fields';
$lang_module['field_edit'] = 'Edit';
$lang_module['field_choices_empty'] = 'Empty Choice Fields';
$lang_module['field_id'] = 'Field ID';
$lang_module['field_id_note'] = 'This is the unique identifier for this field. It cannot be changed once set ';
$lang_module['field_title'] = 'Title';
$lang_module['field_description'] = 'Description';
$lang_module['field_required'] = 'Field is required';
$lang_module['field_required_note'] = 'Required fields will always be shown during register';
$lang_module['field_show_register'] = 'Show during register';
$lang_module['field_user_editable'] = 'User editable';
$lang_module['field_show_profile'] = 'Show on profile pages';
$lang_module['field_type'] = 'Field Type';
$lang_module['field_type_number'] = 'Number';
$lang_module['field_type_date'] = 'Date';
$lang_module['field_type_textbox'] = 'Single-line text box';
$lang_module['field_type_textarea'] = 'Multi-line text box';
$lang_module['field_type_editor'] = 'Editor';
$lang_module['field_type_select'] = 'Drop down selection';
$lang_module['field_type_radio'] = 'Radio Buttons';
$lang_module['field_type_checkbox'] = 'Check Boxes';
$lang_module['field_type_multiselect'] = 'Multiple-choice drop down selection';
$lang_module['field_type_note'] = 'It cannot be changed once set ';
$lang_module['field_class'] = 'Html class form';
$lang_module['field_size'] = 'Size textarea';
$lang_module['field_options_text'] = 'Options for Text Fields';
$lang_module['field_match_type'] = 'Value Match Requirements:<br>Empty values are always allowed.';
$lang_module['field_match_type_none'] = 'none';
$lang_module['field_match_type_alphanumeric'] = 'A-Z, 0-9, and _ only';
$lang_module['field_match_type_unicodename'] = 'Human name (Unicode letters, dash, apostrophe and space)';
$lang_module['field_match_type_date'] = 'Enter the date in the format dd/mm/yyyy';
$lang_module['field_match_type_url'] = 'Url';
$lang_module['field_match_type_regex'] = 'Regular expression';
$lang_module['field_match_type_callback'] = 'Func callback';
$lang_module['field_default_value'] = 'Default Value';
$lang_module['field_min_length'] = 'Min Length';
$lang_module['field_max_length'] = 'Max Length';
$lang_module['field_min_value'] = 'Min value';
$lang_module['field_max_value'] = 'Max value';
$lang_module['field_options_number'] = 'Options for Number Fields';
$lang_module['field_number_type'] = 'Number Type';
$lang_module['field_integer'] = 'Integer';
$lang_module['field_real'] = 'Real';
$lang_module['field_options_date'] = 'Options for Date Fields';
$lang_module['field_current_date'] = 'Use the current date';
$lang_module['field_default_date'] = 'Default Date';
$lang_module['field_min_date'] = 'Min Date';
$lang_module['field_max_date'] = 'Max Date';
$lang_module['field_options_choice'] = 'Options for Choice Fields';
$lang_module['field_number'] = 'STT';
$lang_module['field_value'] = 'Value';
$lang_module['field_text'] = 'Text';
$lang_module['field_add_choice'] = 'More choices';
$lang_module['field_date_error'] = 'Min date must smaller max day';
$lang_module['field_number_error'] = 'Min value must smaller max value';
$lang_module['field_error_empty'] = 'Field do not empty';
$lang_module['field_error_not_allow'] = 'Field do not allow';
$lang_module['field_error'] = 'Field already exists';
$lang_module['field_match_type_error'] = '%s do not rule';
$lang_module['field_match_type_required'] = '%s require enter';
$lang_module['field_min_max_error'] = '%1$s enter from %2$s to %3$s letter';
$lang_module['field_min_max_value'] = '%1$s enter from %2$s to %3$s';
$lang_module['field_choicetypes_title'] = 'Choose the type of data';
$lang_module['field_choicetypes_sql'] = 'Retrieve data from database';
$lang_module['field_choicetypes_text'] = 'Get data from input';
$lang_module['field_options_choicesql'] = 'Module selection, data tables and data fields';
$lang_module['field_options_choicesql_module'] = 'Select the module';
$lang_module['field_options_choicesql_table'] = 'Select the data table';
$lang_module['field_options_choicesql_column'] = 'Select the column data';
$lang_module['field_options_choicesql_key'] = 'Select columns as key';
$lang_module['field_options_choicesql_val'] = 'Select column as value';
$lang_module['field_options_choicesql_order'] = 'Select the sort column';
$lang_module['field_options_choicesql_sort'] = 'Select sorting style';
$lang_module['field_options_choicesql_sort_asc'] = 'Ascending';
$lang_module['field_options_choicesql_sort_desc'] = 'Descending';
$lang_module['field_sql_choices_empty'] = 'Error: Selection retrieve data from the database is not full';
$lang_module['oauth_config'] = 'Configure login, register width %s';
$lang_module['oauth_client_id'] = 'App ID/API Key';
$lang_module['oauth_client_secret'] = 'Secret code';
$lang_module['import'] = 'Import from excel';
$lang_module['import_note'] = 'To import data from Excel files, you need <a title="Download sample file" href="%1$s" /> download sample file , then fill full data file not exceeding 2,000 per account and upload to folder <b />%2$s';
$lang_module['export'] = 'Export data to excel';
$lang_module['export_example'] = 'Sample file data module users';
$lang_module['required_phpexcel'] = 'To use this function you need to install the PHPExcel library, you can download in  <a title="Download PHPExcel" href="http://nukeviet.vn/vi/store/other/phpexcel/">NukeViet Store</a>';
$lang_module['export_comment_userid'] = 'This data should be blank, if you enter this value system will replace the account with corresponding userid';
$lang_module['export_comment_password'] = 'If you do not enter data system will set the default password is the current date';
$lang_module['export_comment_gender'] = 'Accep values​​: M = Male, F = Female';
$lang_module['export_comment_date'] = 'Enter by: Month / Day / Year or empty';
$lang_module['export_complete'] = 'Export data successfully, you just download and unzip the file to retrieve data';
$lang_module['export_note'] = 'The process of data can occur within a few minutes, please wait until the completion notice';
$lang_module['read_note'] = 'To continue the process of reading the data file, select the file you need then click on the execute button, the data read process can take place within a few minutes, please wait until further notice';
$lang_module['read_submit'] = 'Perform';
$lang_module['read_filename'] = 'File name';
$lang_module['read_filesite'] = 'Size';
$lang_module['read_complete'] = 'Reading data successfully, you want to move to site members list';
$lang_module['read_error'] = 'Error reading file %1$s, the system does not update account: %2$s Name: %3$s. So the system is stopped!';
$lang_module['read_error_field'] = 'Error reading file %1$s, you need to check column: %2$s column should be: %3$s. So the system is stopped!';
$lang_module['read_error_memory_limit'] = 'Error: The system can not read the data, please check your data files only to about 2,000 lines per file or you must configure the php.ini file memory_limit value (128MB read about 2,000 lines)';
$lang_module['read_ignore'] = 'Read the incorrect data standards';
$lang_module['update_field'] = 'Upgrade site';
$lang_module['update_field_oncreate'] = 'Once created';
$lang_module['update_field_onlogin'] = 'On login';
$lang_module['cas_config'] = 'Set the CAS server';
$lang_module['cas_config_hostname'] = 'Hostname';
$lang_module['cas_config_hostname_info'] = 'Hostname of the CAS server	<br />eg: cas.nukeviet.vn';
$lang_module['cas_config_baseUri'] = 'Base URI';
$lang_module['cas_config_baseUri_info'] = 'URI of the server (nothing if no baseUri)<br />For example, if the CAS server responds to cas.nukeviet.vn/cas/ then<br />cas_baseuri = cas/';
$lang_module['cas_config_port'] = 'Port';
$lang_module['cas_config_port_info'] = 'Port of the CAS server';
$lang_module['cas_config_version'] = 'CAS protocol version';
$lang_module['cas_config_version_info'] = 'CAS protocol version to use';
$lang_module['cas_config_language'] = 'Language';
$lang_module['cas_config_language_info'] = 'Select language for authentication pages';
$lang_module['cas_config_proxyMode'] = 'Proxy mode';
$lang_module['cas_config_proxyMode_info'] = 'Select \'yes\' if you use CAS in proxy-mode';
$lang_module['cas_config_multiAuthentication'] = 'Multi-authentication';
$lang_module['cas_config_multiAuthentication_info'] = 'Select \'yes\' if you want to have multi-authentication (CAS + other authentication)';
$lang_module['cas_config_serverValidation'] = 'Server validation';
$lang_module['cas_config_serverValidation_info'] = 'Select \'yes\' if you want to validate the server certificate';
$lang_module['cas_config_certificatePath'] = 'Certificate path';
$lang_module['cas_config_certificatePath_info'] = 'Path of the CA chain file (PEM Format) to validate the server certificate';
$lang_module['ldap_config'] = 'The LDAP server settings';
$lang_module['ldap_config_hostURL'] = 'Host URL';
$lang_module['ldap_config_hostURL_info'] = 'Only the LDAP server in the form URL like \'ldap: //ldap.nukeviet.vn/\' or \'ldaps: //ldap.nukeviet.vn/\'.';
$lang_module['ldap_config_version'] = 'Version';
$lang_module['ldap_config_version_info'] = 'The version of the LDAP protocol your server is being used.';
$lang_module['ldap_config_useTLS'] = 'Use TLS';
$lang_module['ldap_config_useTLS_info'] = 'Use regular LDAP service (port 389) with TLS encryption';
$lang_module['ldap_config_LDAPencoding'] = 'LDAP encoding';
$lang_module['ldap_config_LDAPencoding_info'] = 'Specify encoding used by LDAP server. Most probably utf-8, MS AD v2 uses default platform encoding such as cp1252, cp1250, etc.';
$lang_module['ldap_config_PageSize'] = 'Page Size';
$lang_module['ldap_config_PageSize_info'] = 'Make sure this value is smaller than your LDAP server result set size limit (the maximum number of entries that can be returned in a single query)';
$lang_module['rb_config'] = 'The set binding';
$lang_module['rb_config_dn'] = 'Distinguished name';
$lang_module['rb_config_dn_info'] = 'If you want to use binding the user to identify the user, indicating it here. Sometimes it\'s like \'cn = Manager, dc = NukeViet, dc = VN\'';
$lang_module['rb_config_pw'] = 'Password';
$lang_module['rb_config_pw_info'] = 'Password for the user constraints.';
$lang_module['user_config'] = 'The setup user lookup';
$lang_module['user_config_userType'] = 'User type';
$lang_module['user_config_userType_info'] = 'Choose how users are stored in LDAP. These settings also indicate disable login how to create a user and the activity log will look like.';
$lang_module['user_config_context'] = 'Contexts';
$lang_module['user_config_context_info'] = 'List of the context in which the user is identified. Separating the different contexts by a \';\'. Example : \'ou=people,dc=nukeviet,dc=vn\'';
$lang_module['user_config_searchSubcontexts'] = 'Search subcontexts';
$lang_module['user_config_searchSubcontexts_info'] = 'Put another value 0. If you want to search from context secondary users.';
$lang_module['user_config_dereferenceAliases'] = 'Dereference aliases';
$lang_module['user_config_dereferenceAliases_info'] = 'Decide how many aliases used in the search process. Choose one of the following values: \'No\' (LDAP_DEREF_NEVER) or \'Yes\' (LDAP_DEREF_ALWAYS)';
$lang_module['user_config_userAttribute'] = 'User attribute';
$lang_module['user_config_userAttribute_info'] = 'Options: Override attributes used to indicate / search users. Normally \'cn\'.';
$lang_module['user_config_memberAttribute'] = 'Member attribute';
$lang_module['user_config_memberAttribute_info'] = 'Optional: Override attributes about the user, when the user is related to a group. Usually the \'members\'';
$lang_module['user_config_memberAttributeUsesDn'] = 'Member attribute uses dn';
$lang_module['user_config_memberAttributeUsesDn_info'] = 'Optional: Overrides handling of member attribute values, either 0 or 1';
$lang_module['user_config_objectClass'] = 'Object class';
$lang_module['user_config_objectClass_info'] = 'Optional: Override object class used to specify / search users on the type of user ldap_user_type. Normally you do not need to change this.';
$lang_module['user_config_admin_email'] = 'Notify users of account updates';
$lang_module['user_config_admin_email1'] = 'Email users when admins make changes to their accounts';
$lang_module['update_LDAP_config'] = 'Updated data from LDAP to website';
$lang_module['update_LDAP_config_name'] = 'First Name';
$lang_module['update_LDAP_config_lname'] = 'Last Name';
$lang_module['default'] = 'Default';
$lang_module['info'] = 'Updated data from LDAP to the website is optional. You can choose to pre-fill some NukeViet user information with information from the <b /> LDAP fields  is shown here. <p> <br /> If you leave these fields blank, then no What have been converted from LDAP and the default value of NukeViet will be used to replace  <p> <br /> In other cases, users will be able to prepare all This after school starts.  <p> <b /> Update site:  If enabled, the entry will be updated (from external authentication) each time the user logged in or have synced users. </p> <hr /> <p> <br /> <b /> Note:  to update the data you require an external LDAP settings and bindpw binddn to bind a user has the right to edit all User log. Currently it does not preserve multi-valued attributes, and will remove the added value when updating. </p>';
$lang_module['allowuserloginmulti'] = 'Allow user login multi';
$lang_module['user_check_pass_time'] = 'Check pass time';
$lang_module['safe_mode'] = 'Safe mode';
$lang_module['safe_active_info'] = 'Your account is in safe mode,  all the features to edit your account information is protected.';
$lang_module['safe_deactivate'] = 'Safe mode turn off';
$lang_module['group_description'] = 'Description';
$lang_module['auto_login_after_reg'] = 'Automatically login after successful registration';
$lang_module['active_group_newusers'] = 'Enable new member';
$lang_module['active_group_newusers_note'] = 'If this function is activated, the new member registration will be automatically classified as "activated" until it has been removed from the team manager, at which new members are considered "Official members"';
$lang_module['active_editinfo_censor'] = 'Turn on edit censor';
$lang_module['active_editinfo_censor_note'] = 'If this function is enabled, all accounts that edit the information themselves will be moderated before being displayed, not applicable to editing the username, email, avatar, team leader, administrator edit. member information. When this feature is turned off, the administrative moderation menu will be hidden to save space, but you can still censor';
$lang_module['active_editinfo_censor_note1'] = '<a href="%s">here</a>';
$lang_module['active_user_logs'] = 'Log the log, log out of the member';
$lang_module['user_openid_mamager'] = 'Manage OpenID & Oauth';
$lang_module['user_2step_mamager'] = 'Manage two-step authentication';
$lang_module['user_2step_of'] = 'Manage two-step member authentication:';
$lang_module['user_2step_off'] = 'Two-step authentication is off';
$lang_module['user_2step_turnoff'] = 'Turn off two-step authentication';
$lang_module['user_2step_turnoff_info'] = 'Two-step authentication is required for some regions. If you turn off, the member will have to force it back on';
$lang_module['user_2step_codes'] = 'Backup code';
$lang_module['user_2step_newcodes'] = 'New backup code';
$lang_module['user_2step_codes_timecreat'] = 'Creation time';
$lang_module['user_2step_codes_timeuse'] = 'Time to use';
$lang_module['user_2step_codes_s0'] = 'Not used yet';
$lang_module['user_2step_codes_s1'] = 'Used';
$lang_module['user_2step_reset'] = 'Generate backup codes';
$lang_module['user_2step_sendmail'] = 'Email a new backup code for members';
$lang_module['user_2step_bodymail'] = 'Hello %1$s,<br /><br /> backup code to your account at the website %2$s has been changed. Here is a new backup code: <br /><br />%3$s<br /><br /> You keep your backup safe. If you lose your phone and lose your backup code, you will no longer be able to access your account. <br /><br /> This is an automated message sent to your e-mail from website %2$s. If you do not understand the content of this letter, simply delete it. <br /><br /> Site Admin';
$lang_module['user_oauthmanager'] = 'Manage Oauth, OpenID members';
$lang_module['user_oauthmanager_list'] = 'Oauth list, OpenID is using the member';
$lang_module['user_oauthmanager_empty'] = 'This user does not have any OpenID or Oauth';
$lang_module['user_oauthmanager_gate'] = 'Port name';
$lang_module['user_oauthmanager_email'] = 'Email or ID';
$lang_module['user_oauthmanager_deleteall'] = 'Delete all';
$lang_module['min_old_user'] = 'Minimum age to join members';
$lang_module['error_system'] = '%s can not be empty';
$lang_module['old_min_user_error'] = 'Your age is under %s so it is not old enough to register';
$lang_module['two_step_verification_require_admin'] = 'Mandatory two-step authentication of the admin area';
$lang_module['two_step_verification_require_site'] = 'Two-step authentication is required outside the site';
$lang_module['two_step_verification_require_admindefault'] = 'Security settings are required to be enabled in the admin area, though not enabled here. Administrators still have to enable two-step authentication to log in.';
$lang_module['two_step_verification_require_sitedefault'] = 'The security setting is asking to be enabled outside the site, even if not enabled. The team member must still enable two-step authentication to log in.';
$lang_module['notification_new_acount'] = 'Acount %s is wating for active';
$lang_module['notification_sendactive_fail'] = 'Account %s is awaiting activation because the system could not send email';
$lang_module['editcensor'] = 'Moderate information';
$lang_module['editcensor_lastedit'] = 'Last modified';
$lang_module['editcensor_confirm_approval'] = 'Are you sure to confirm approved? After browsing this information will override current member information';
$lang_module['editcensor_confirm_denied'] = 'Are you sure to refuse? After denial, this information will be deleted and cannot be restored';
$lang_module['editcensor_field'] = 'Data fields';
$lang_module['editcensor_current'] = 'Current value';
$lang_module['editcensor_new'] = 'New value';
$lang_module['editcensor_info_basic'] = 'Basic info';
$lang_module['editcensor_info_custom'] = 'Other info';
$lang_module['emailverify_sys1'] = 'Account by system';
$lang_module['emailverify_sys2'] = 'Account activated by admin';
$lang_module['emailverify_sys3'] = 'Account no activation required';
$lang_module['emailverify_sys4'] = 'Email has not been verified';
$lang_module['emailverify_sys5'] = 'Verify email at %s';
$lang_module['active_obj_1'] = 'Activate by system';
$lang_module['active_obj_2'] = 'Activate via email';
$lang_module['active_obj_3'] = 'Activate via Oauth %s';
$lang_module['active_obj_4'] = 'Admin <strong title="%s">%s</strong> activated';

$lang_module['account_active'] = 'Activate information';
$lang_module['account_active_info'] = 'Hi %1$s,<br /><br />Your account at website %2$s waitting to activate. To activate, please click link follow:<br /><br />URL: <a href="%3$s">%3$s</a><br /><br />Account information:<br /><br />Account: %4$s<br />Email: %5$s<br /><br />Activate expired on %6$s<br /><br />This is email automatic sending from website %2$s.<br /><br />Site administrator';

$lang_module['userwait_note'] = 'Users that are pending activation will be automatically deleted within %s hours of registration if not activated';
$lang_module['userwait_resend_email'] = 'Resend the activation email';
$lang_module['userwait_resend_per_email'] = 'Number of emails once sent';
$lang_module['userwait_resend_pause_time'] = 'Waiting time between two emails';
$lang_module['userwait_resend_counter'] = 'The next time the email is sent is';
$lang_module['userwait_resend_run'] = 'Emailing';
$lang_module['userwait_resend_note'] = 'Please do not turn off the browser';
$lang_module['userwait_resend_complete'] = 'The process is complete. Details see below';
$lang_module['userwait_resend_start'] = 'Start at';
$lang_module['userwait_resend_end'] = 'Ended at';
$lang_module['userwait_resend_delete'] = 'Email already exists (has been activated in some way), deleting information waiting for activation';
$lang_module['userwait_resend_ok'] = 'Resend the activation email';
$lang_module['userwait_resend_error'] = 'Unable to send email, please check your mail configuration';
$lang_module['is_email_verified'] = 'Email verification status';
$lang_module['is_email_verified1'] = 'If checked here, the email status of the account is verified. Otherwise, the status of the account email is unverified';
$lang_module['auto_assign_oauthuser'] = 'Automatically handle when duplicate Oauth email';
$lang_module['auto_assign_oauthuser_note'] = 'When you enable this option, if you log in via Oauth and the email is already in use, the system will automatically assign Oauth to that account without entering a password to confirm';
$lang_module['pass_timeout'] = 'User must change password every';
$lang_module['days'] = 'days (0 = Not applicable)';
$lang_module['oldpass_num'] = 'Number of old passwords stored in the database';
$lang_module['send_password'] = 'Send password information to user email';
$lang_module['security_alert'] = 'Privacy Notice';
$lang_module['security_alert_openid_delete'] = 'OpenID <strong>%s</strong> has just been removed from your <strong>%s</strong> account by an administrator. We send you this email to inform you.<br /><br /><a href="%s" style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;line-height:16px;color:#ffffff;font-weight:400;text-decoration:none;font-size:14px;display:inline-block;padding:10px 24px;background-color:#4184f3;border-radius:5px;min-width:90px">OpenID Management</a>';
$lang_module['security_alert_openid_truncate'] = 'All OpenIDs have just been removed from your <strong>%s</strong> account by an administrator. We send you this email to inform you.<br /><br /><a href="%s" style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;line-height:16px;color:#ffffff;font-weight:400;text-decoration:none;font-size:14px;display:inline-block;padding:10px 24px;background-color:#4184f3;border-radius:5px;min-width:90px">OpenID Management</a>';
$lang_module['security_alert_2stepoff'] = 'Your <strong>%s</strong> account has just had two-step authentication disabled by your administrator. We send you this email to inform you.<br /><br /><a href="%s" style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;line-height:16px;color:#ffffff;font-weight:400;text-decoration:none;font-size:14px;display:inline-block;padding:10px 24px;background-color:#4184f3;border-radius:5px;min-width:90px">Manage two-step authentication</a>';
$lang_module['email_dot_equivalent'] = 'E-mail with a dot before the @ are the version of an email without a dot';
$lang_module['forcedrelogin'] = 'Force re-login';
$lang_module['forcedrelogin_note'] = 'User has logged out';
