<?php

/**
 * NukeViet Content Management System
 * @version 4.x
 * @author VINADES.,JSC <contact@vinades.vn>
 * @copyright (C) 2009-2021 VINADES.,JSC. All rights reserved
 * @license GNU/GPL version 2 or any later version
 * @see https://github.com/nukeviet The NukeViet CMS GitHub project
 */

if (!defined('NV_MAINFILE')) {
    exit('Stop!!!');
}

$lang_translator['author'] = 'VINADES.,JSC <contact@vinades.vn>';
$lang_translator['createdate'] = '04/03/2010, 15:22';
$lang_translator['copyright'] = '@Copyright (C) 2009-2021 VINADES.,JSC. All rights reserved';
$lang_translator['info'] = '';
$lang_translator['langtype'] = 'lang_global';

$lang_global['locale'] = 'vi_VN.utf8';
$lang_global['Content_Language'] = 'vi';
$lang_global['LanguageName'] = 'vietnamese';
$lang_global['site_info'] = 'Thông báo từ hệ thống';
$lang_global['welcome'] = 'Thân ái chào mừng bạn trên website của %s';
$lang_global['disable_site_title'] = 'Website tạm ngưng hoạt động';
$lang_global['disable_site_content'] = 'Vì lý do kỹ thuật website tạm ngưng hoạt động. Thành thật xin lỗi vì sự bất tiện này!';
$lang_global['closed_site_reopening_time'] = 'Dự kiến thời gian hoạt động lại';
$lang_global['Home'] = 'Trang nhất';
$lang_global['go_homepage'] = 'Về trang chủ';
$lang_global['error_404_title'] = 'Lỗi truy cập 404';
$lang_global['error_404_content'] = 'Lỗi 404: Trang web mà bạn đã cố gắng truy cập không tồn tại trên máy chủ.';
$lang_global['error_layout_title'] = 'Lỗi xử lý giao diện';
$lang_global['error_layout_content'] = 'Lỗi: Không tồn tại giao diện! Vui lòng liên hệ với quản trị site về vấn đề này!';
$lang_global['logout'] = 'Thoát';
$lang_global['admin_logout_title'] = 'Thoát khỏi tài khoản Quản trị';
$lang_global['admin_logout_ok'] = 'Bạn đã thoát khỏi tài khoản Quản trị';
$lang_global['admin_logout_question'] = 'Bạn thực sự muốn thoát khỏi tài khoản Quản trị';
$lang_global['admin_ipincorrect'] = 'Bạn đang truy cập bằng IP: %s. Rất tiếc IP này không được cấp phép truy cập vào khu vực quản lý site!';
$lang_global['ok'] = 'OK';
$lang_global['cancel'] = 'Hủy bỏ';
$lang_global['reset'] = 'Thiết lập lại';
$lang_global['fail'] = 'Thất bại';
$lang_global['confirm'] = 'Xác nhận';
$lang_global['manage'] = 'Quản lý';
$lang_global['firewallsystem'] = 'Administrators Section';
$lang_global['firewallincorrect'] = 'Hệ thống tường lửa đã chặn quyền truy cập của bạn với tư cách là quản trị viên!';

$lang_global['limit_user_number'] = 'Website của bạn bị giới hạn %s tài khoản, để thêm tài khoản bạn vui lòng liên hệ quản trị hệ thống';
$lang_global['limit_admin_number'] = 'Website của bạn bị giới hạn %s quản trị, để thêm quản trị bạn vui lòng liên hệ quản trị hệ thống';

$lang_global['username_empty'] = 'Tên tài khoản chưa được khai báo';
$lang_global['usernamelong'] = 'Tên tài khoản quá dài. Chỉ chấp nhận tên không nhiều hơn %1$d ký tự';
$lang_global['usernameadjective'] = 'Tên tài khoản quá ngắn. Nó phải có ít nhất %1$d ký tự';
$lang_global['unick_type_1'] = 'Tên tài khoản chỉ được sử dụng chữ số';
$lang_global['unick_type_2'] = 'Tên tài khoản chỉ được sử dụng chữ số và chữ cái';
$lang_global['unick_type_3'] = 'Tên tài khoản chỉ được sử dụng chữ số, chữ cái, và các ký tự sau nằm giữa: gạch ngang, gạch dưới, cách trống';
$lang_global['unick_type_4'] = 'Tên tài khoản chỉ được sử dụng Unicode, không có các ký tự đặc biệt';
$lang_global['username_rule_limit'] = 'Tên tài khoản không hợp lệ: %1$s và có từ %2$d đến %3$d ký tự';
$lang_global['username_rule_nolimit'] = 'Tên tài khoản phải từ %1$d đến %2$d ký tự';

$lang_global['password_empty'] = 'Mật khẩu chưa được khai báo';
$lang_global['passwordlong'] = 'Mật khẩu quá dài. Chỉ chấp nhận mật khẩu có số ký tự tối đa là %1$d';
$lang_global['passwordadjective'] = 'Mật khẩu quá ngắn. Ít nhất phải có %1$d ký tự';
$lang_global['passwordsincorrect'] = 'Hai mật khẩu khác nhau. Hãy khai báo lại';
$lang_global['re_password_empty'] = 'Bạn chưa viết lại mật khẩu vào ô nhập lại mật khẩu';
$lang_global['upass_type_1'] = 'Mật khẩu cần kết hợp số và chữ';
$lang_global['upass_type_2'] = 'Mật khẩu cần kết hợp số và chữ, yêu cầu có ký tự đặc biệt';
$lang_global['upass_type_3'] = 'Mật khẩu cần kết hợp số và chữ, yêu cầu có chữ in HOA';
$lang_global['upass_type_4'] = 'Mật khẩu cần kết hợp số và chữ, yêu cầu có chữ in HOA, có ký tự đặc biệt';
$lang_global['upass_type_simple'] = 'Mật khẩu bạn đã sử dụng là mật khẩu dễ đoán, cần nhập mật khẩu phức tạp hơn';
$lang_global['password_rule_limit'] = 'Mật khẩu không hợp lệ: %1$s và có từ %2$d đến %3$d ký tự';
$lang_global['password_rule_nolimit'] = 'Mật khẩu phải từ %1$d đến %2$d ký tự';

$lang_global['securitycodeincorrect'] = 'Mã bảo mật không chính xác';
$lang_global['securitycodeincorrect1'] = 'Chưa xác thực không phải là Robot, vui lòng xác thực lại';
$lang_global['loginincorrect'] = 'Hệ thống không tìm thấy tài khoản nào phù hợp với thông tin khai báo của bạn. Có thể bạn đã khai báo sai Tên tài khoản hoặc Mật khẩu truy cập';
$lang_global['admin_loginsuccessfully'] = 'Bạn đã đăng nhập thành công. Bây giờ hệ thống sẽ chuyển bạn đến khu vực Quản trị của site';
$lang_global['incorrect_password'] = 'Mật khẩu sai';
$lang_global['userlogin_blocked'] = 'Bạn đã đăng nhập thất bại %s lần nên hệ thống tạm khóa công cụ đăng nhập cho đến %s';

$lang_global['2teplogin_totppin_label'] = 'Nhập mã xác minh từ ứng dụng Google Authenticator';
$lang_global['2teplogin_totppin_placeholder'] = 'Nhập mã 6 chữ số';
$lang_global['2teplogin_code_label'] = 'Nhập một trong các mã dự phòng bạn đã nhận được.';
$lang_global['2teplogin_code_placeholder'] = 'Nhập mã 8 chữ số';
$lang_global['2teplogin_other_menthod'] = 'Thử cách khác';
$lang_global['2teplogin_error_opt'] = 'Mã xác nhận không chính xác, vui lòng nhập lại';
$lang_global['2teplogin_error_backup'] = 'Mã dự phòng không chính xác, vui lòng nhập lại';
$lang_global['2teplogin_require'] = 'Hệ thống bắt buộc bạn phải kích hoạt chức năng xác thực hai bước mới có thể đăng nhập được. Nhấp vào đây để kích hoạt chức năng này';
$lang_global['2teplogin'] = 'Xác thực hai bước';

$lang_global['memory_time_usage'] = 'Bộ nhớ: %1$s, Thời gian xử lý: %2$s giây';
$lang_global['for_admin'] = 'Dành cho admin';
$lang_global['admin_account'] = 'Tài khoản quản trị';
$lang_global['admin_view'] = 'Tài khoản quản trị của bạn';
$lang_global['admin_page'] = 'Quản lý site';
$lang_global['admin_module_sector'] = 'Quản lý module';
$lang_global['adminlogin'] = 'Đăng nhập quản trị hệ thống';
$lang_global['module_for_admin'] = 'Khu vực chỉ dành cho <em>Người quản trị</em>';
$lang_global['in_groups'] = 'Nhóm thành viên';
$lang_global['username'] = 'Tên tài khoản';
$lang_global['username_email'] = 'Tên tài khoản hoặc email';
$lang_global['password'] = 'Mật khẩu';
$lang_global['password2'] = 'Lặp lại mật khẩu';
$lang_global['captcharefresh'] = 'Thay mới';
$lang_global['securitycode'] = 'Mã bảo mật';
$lang_global['securitycode1'] = 'Xác minh bạn không phải là Robot';
$lang_global['loginsubmit'] = 'Đăng nhập';
$lang_global['register'] = 'Đăng ký';
$lang_global['lostpass'] = 'Quên mật khẩu';
$lang_global['logininfo'] = 'Hãy đăng nhập thành viên để trải nghiệm đầy đủ các tiện ích trên site';
$lang_global['adminlogininfo'] = 'Để đăng nhập quản trị, vui lòng khai báo tất cả các ô trống dưới đây';
$lang_global['site_rss'] = 'RSS - Tin mới';
$lang_global['copyright'] = '&copy; Copyright %s. All right reserved';
$lang_global['phonenumber'] = 'Điện thoại';
$lang_global['address'] = 'Điạ chỉ';
$lang_global['full_name'] = 'Họ và tên';
$lang_global['first_name'] = 'Tên';
$lang_global['last_name'] = 'Họ';
$lang_global['email'] = 'Email';
$lang_global['email_empty'] = 'Email chưa được khai báo';
$lang_global['email_incorrect'] = 'Email không đúng quy định';
$lang_global['regdate'] = 'Ngày đăng ký';
$lang_global['online'] = 'Đang truy cập';
$lang_global['hits'] = 'Tổng lượt truy cập';
$lang_global['viewstats'] = 'Xem thống kê truy cập';
$lang_global['last_login'] = 'Lần truy cập trước';
$lang_global['current_login'] = 'Lần truy cập này';
$lang_global['your_account'] = 'Tài khoản';
$lang_global['sec'] = 'giây';
$lang_global['min'] = 'phút';
$lang_global['hour'] = 'giờ';
$lang_global['day'] = 'ngày';
$lang_global['month'] = 'tháng';
$lang_global['year'] = 'năm';
$lang_global['plural_sec'] = 'giây';
$lang_global['plural_min'] = 'phút';
$lang_global['plural_hour'] = 'giờ';
$lang_global['plural_day'] = 'ngày';
$lang_global['plural_month'] = 'tháng';
$lang_global['plural_year'] = 'năm';
$lang_global['today'] = 'Hôm nay';
$lang_global['current_month'] = 'Tháng hiện tại';
$lang_global['nojs'] = 'Trình duyệt của bạn đã tắt chức năng hỗ trợ JavaScript.<br />Website chỉ làm việc khi bạn bật nó trở lại.<br />Để tham khảo cách bật JavaScript, hãy click chuột <a href="http://wiki.nukeviet.vn/support:browser:enable_javascript">vào đây</a>!';
$lang_global['chromeframe'] = 'Bạn đang sử dụng một trình duyệt <strong>lỗi thời</strong>. Vui lòng <a href="http://browsehappy.com/">nâng cấp trình duyệt của bạn</a> hoặc <a href="http://www.google.com/chromeframe/?redirect=true">kích hoạt Google Chrome Frame</a> để cải thiện trải nghiệm của bạn.';
$lang_global['sun'] = 'CN';
$lang_global['mon'] = 'T2';
$lang_global['tue'] = 'T3';
$lang_global['wed'] = 'T4';
$lang_global['thu'] = 'T5';
$lang_global['fri'] = 'T6';
$lang_global['sat'] = 'T7';
$lang_global['sunday'] = 'Chủ nhật';
$lang_global['monday'] = 'Thứ hai';
$lang_global['tuesday'] = 'Thứ ba';
$lang_global['wednesday'] = 'Thứ tư';
$lang_global['thursday'] = 'Thứ năm';
$lang_global['friday'] = 'Thứ sáu';
$lang_global['saturday'] = 'Thứ bảy';
$lang_global['january'] = 'Tháng Một';
$lang_global['february'] = 'Tháng Hai';
$lang_global['march'] = 'Tháng Ba';
$lang_global['april'] = 'Tháng Tư';
$lang_global['may'] = 'Tháng Năm';
$lang_global['june'] = 'Tháng Sáu';
$lang_global['july'] = 'Tháng Bảy';
$lang_global['august'] = 'Tháng Tám';
$lang_global['september'] = 'Tháng Chín';
$lang_global['october'] = 'Tháng Mười';
$lang_global['november'] = 'Tháng M. một';
$lang_global['december'] = 'Tháng M. hai';
$lang_global['jan'] = 'T01';
$lang_global['feb'] = 'T02';
$lang_global['mar'] = 'T03';
$lang_global['apr'] = 'T04';
$lang_global['may2'] = 'T05';
$lang_global['jun'] = 'T06';
$lang_global['jul'] = 'T07';
$lang_global['aug'] = 'T08';
$lang_global['sep'] = 'T09';
$lang_global['oct'] = 'T10';
$lang_global['nov'] = 'T11';
$lang_global['dec'] = 'T12';
$lang_global['lang_vi'] = 'Tiếng Việt';
$lang_global['lang_en'] = 'Tiếng Anh';
$lang_global['option'] = 'Tùy chọn';
$lang_global['value'] = 'Giá trị';
$lang_global['reviews'] = 'Đánh giá';
$lang_global['add'] = 'Thêm';
$lang_global['edit'] = 'Sửa';
$lang_global['delete'] = 'Xóa';
$lang_global['disable'] = 'Đình chỉ';
$lang_global['activate'] = 'Kích hoạt';
$lang_global['check'] = 'Kiểm tra';
$lang_global['active'] = 'Hiệu lực';
$lang_global['save'] = 'Lưu thay đổi';
$lang_global['submit'] = 'Thực hiện';
$lang_global['empty'] = 'Làm rỗng';
$lang_global['recreate'] = 'Cài lại';
$lang_global['error_directory_does_not_exist'] = 'Thư mục %s không tồn tại';
$lang_global['error_directory_can_not_write'] = 'Thư mục %s không cho phép ghi';
$lang_global['error_create_directories_name_invalid'] = 'Tên thư mục %s không được chấp nhận';
$lang_global['error_create_directories_failed'] = 'Hệ thống không thể tạo thư mục %s vì một lý do không xác định';
$lang_global['error_create_directories_name_used'] = 'Thư mục %s đã tồn tại';
$lang_global['directory_was_created'] = 'Thư mục %s đã được tạo thành công';
$lang_global['error_non_existent_file'] = 'Không tồn tại file hay thư mục %s';
$lang_global['error_delete_forbidden'] = 'File hoặc thư mục %s bị cấm xóa';
$lang_global['error_delete_subdirectories_not_empty'] = 'Thư mục %s có chứa file hoặc thư mục con. Hãy xóa chúng trước đã';
$lang_global['error_delete_subdirectories_failed'] = 'Hệ thống không thể xóa thư mục %s vì một lý do không xác định';
$lang_global['error_delete_failed'] = 'Hệ thống không thể xóa file %s vì một lý do không xác định';
$lang_global['file_deleted'] = 'File %s đã được xóa';
$lang_global['directory_deleted'] = 'Thư mục %s đã được xóa';
$lang_global['error_rename_forbidden'] = 'File hoặc thư mục %s bị cấm đổi tên';
$lang_global['error_rename_file_exists'] = 'File hoặc thư mục %s đã tồn tại';
$lang_global['error_rename_directories_invalid'] = 'Tên thư mục mới %s không được chấp nhận';
$lang_global['error_rename_file_invalid'] = 'Tên file mới %s không được chấp nhận';
$lang_global['error_rename_extension_changed'] = 'Đuôi file mới %1$s không giống với đuôi file cũ %2$s';
$lang_global['error_rename_failed'] = 'Hệ thống không thể đổi tên thư mục hoặc file %1$s thành %2$s';
$lang_global['file_has_been_renamed'] = 'Hệ thống đã đổi tên thư mục hoặc file %1$s thành %2$s';
$lang_global['yes'] = 'Có';
$lang_global['no'] = 'Không';
$lang_global['unlimited'] = 'Không giới hạn';
$lang_global['status'] = 'Trạng thái';
$lang_global['actions'] = 'Thao tác';
$lang_global['never'] = 'Chưa bao giờ';
$lang_global['page'] = 'Trang';
$lang_global['pageprev'] = 'Trang trước';
$lang_global['pagenext'] = 'Trang sau';
$lang_global['langinterface'] = 'Ngôn ngữ giao diện';
$lang_global['langdata'] = 'Ngôn ngữ xử lý dữ liệu';
$lang_global['langsite'] = 'Select language';
$lang_global['selecttheme'] = 'Chọn giao diện';
$lang_global['current_theme'] = 'hiện tại';
$lang_global['detail'] = 'Chi tiết';
$lang_global['show_picture'] = 'Xem hình';
$lang_global['flood_page_title'] = 'Hãy đợi...';
$lang_global['flood_info1'] = 'Hệ thống đang từ chối truy cập của bạn';
$lang_global['flood_info2'] = 'Hãy đợi';
$lang_global['flood_captcha_pass'] = 'Bạn không phải là Robot? Xác nhận để tiếp tục truy cập';
$lang_global['flood_continue_access'] = 'Tiếp tục truy cập';
$lang_global['error_info_caption'] = 'Thông báo từ Hệ thống';
$lang_global['error_error'] = 'Lỗi nghiêm trọng';
$lang_global['error_warning'] = 'Lỗi cảnh báo';
$lang_global['error_notice'] = 'Nên chú ý';
$lang_global['error_sendmail'] = 'Lỗi: Hệ thống không gửi được email, Vui lòng liên hệ với Quản trị site để được giúp đỡ';
$lang_global['error_sendmail_admin'] = 'Lỗi: Hệ thống không gửi được email, Vui lòng liên hệ với Quản trị site để cấu hình lại chức năng gửi mail';
$lang_global['error_sendmail_subject'] = 'Cảnh báo từ website %s';
$lang_global['error_sendmail_content'] = 'Hệ thống đã nhận được một số thông báo. Bạn hãy mở file đính kèm để xem chi tiết';
$lang_global['search'] = 'Tìm kiếm';
$lang_global['search_all'] = 'Tìm kiếm toàn bộ website...';
$lang_global['drag_block'] = 'Bật kéo thả block';
$lang_global['no_drag_block'] = 'Tắt kéo thả block';
$lang_global['blocks_saved'] = 'Cấu hình đã được lưu lại !';
$lang_global['blocks_saved_error'] = 'Lỗi: Hệ thống không lưu được thiết lập bạn vừa thực hiện ';
$lang_global['users'] = 'Thành viên online';
$lang_global['bots'] = 'Máy chủ tìm kiếm';
$lang_global['guests'] = 'Khách viếng thăm';
$lang_global['total'] = 'Tổng cộng';
$lang_global['type_email'] = 'Nhập địa chỉ email của bạn...';
$lang_global['add_block'] = 'Thêm block vào nhóm';
$lang_global['edit_block'] = 'Sửa';
$lang_global['delete_block'] = 'Xóa';
$lang_global['act_block'] = 'Đang bật. Click để tắt';
$lang_global['deact_block'] = 'Đang tắt. Click để bật';
$lang_global['outgroup_block'] = 'Tách nhóm';
$lang_global['block_delete_confirm'] = 'Chú ý: Khi xóa block này hệ thống sẽ xóa cả nhóm block tại tất cả các vị trí khác, bạn có chắc chắn thực hiện? Nếu chỉ muốn xóa một mình nó, bạn nên tách nhóm block trước khi xóa.';
$lang_global['block_outgroup_confirm'] = 'Việc này sẽ loại bỏ block này ra khỏi 1 nhóm và tạo nhóm mới chứa block này nếu block này đang nằm trong một nhóm có từ 2 block trở lên. Bạn có chắc muốn bỏ block này ra khỏi nhóm?';
$lang_global['wellcome'] = 'Xin chào';
$lang_global['changpass'] = 'Đổi mật khẩu';
$lang_global['edituser'] = 'Tài khoản';
$lang_global['browse_file'] = 'Chọn file';
$lang_global['browse_image'] = 'Chọn hình ảnh';
$lang_global['openid_login'] = 'Đăng nhập thông qua';
$lang_global['google_openid_login'] = 'Google';
$lang_global['yahoo_openid_login'] = 'Yahoo';
$lang_global['breakcrum'] = 'Bạn đang ở';
$lang_global['admin_access_denied1'] = 'Rất tiếc là hiện nay hệ thống không cho phép các Admin đăng nhập';
$lang_global['admin_access_denied2'] = 'Rất tiếc là hiện nay hệ thống không cho phép các Quản trị module đăng nhập';
$lang_global['error_uploadNameEmpty'] = 'Lỗi: Tên file tải lên không xác định';
$lang_global['error_uploadSizeEmpty'] = 'Lỗi: Dung lượng file tải lên không xác định';
$lang_global['error_upload_ini_size'] = 'Lỗi: Dung lượng file tải lên lớn hơn mức cho phép được xác định trong php.ini';
$lang_global['error_upload_form_size'] = 'Lỗi: Dung lượng file tải lên lớn hơn mức cho phép được xác định qua biến MAX_FILE_SIZE trong mã HTML';
$lang_global['error_upload_partial'] = 'Lỗi: Chỉ một phần của file được tải lên';
$lang_global['error_upload_no_file'] = 'Lỗi: Chưa có file tải lên';
$lang_global['error_upload_no_tmp_dir'] = 'Lỗi: Thư mục tạm thời chứa file tải lên không được xác định';
$lang_global['error_upload_cant_write'] = 'Lỗi: Không thể ghi file tải lên';
$lang_global['error_upload_extension'] = 'Lỗi: File tải lên bị chặn vì thành phần mở rộng không hợp lệ';
$lang_global['error_upload_unknown'] = 'Đã xảy ra lỗi không xác định khi tải lên';
$lang_global['error_upload_type_not_allowed'] = 'Lỗi: loại file không được phép tải lên';
$lang_global['error_upload_mime_not_recognize'] = 'Lỗi: Hệ thống không thể xác định được định dạng của file tải lên';
$lang_global['error_upload_max_user_size'] = 'Lỗi: Dung lượng file tải lên lớn hơn mức cho phép. Dung lượng lớn nhất được tải lên là %s';
$lang_global['error_upload_not_image'] = 'Lỗi: Hệ thống không thể xác định được định dạng hình tải lên';
$lang_global['error_upload_image_failed'] = 'Lỗi: Hình tải lên không hợp lệ';
$lang_global['error_upload_image_width'] = 'Lỗi: Hình tải lên có chiều rộng lớn hơn mức cho phép. Chiều rộng lớn nhất cho phép là %d pixels';
$lang_global['error_upload_image_height'] = 'Lỗi: Hình tải lên có chiều cao lớn hơn mức cho phép. Chiều cao lớn nhất cho phép là %d pixels';
$lang_global['error_upload_forbidden'] = 'Lỗi: Thư mục chứa file tải lên không được xác định';
$lang_global['error_upload_writable'] = 'Lỗi: Thư mục %s không cho phép chứa file tải lên. Có thể bạn cần CHMOD lại thư mục này ở dạng 0777';
$lang_global['error_upload_urlfile'] = 'Lỗi: URL mà bạn đưa ra không đúng';
$lang_global['error_upload_url_notfound'] = 'Lỗi: Không thể tải file từ URL mà bạn đưa ra';
$lang_global['theme_type_r'] = 'Tự động';
$lang_global['theme_type_d'] = 'Máy Tính';
$lang_global['theme_type_m'] = 'Di động';
$lang_global['theme_type_chose'] = 'Click để chuyển sang giao diện %s';
$lang_global['theme_type_chose2'] = 'Chuyển giao diện';
$lang_global['theme_type_select'] = 'Chế độ giao diện đang hiển thị';
$lang_global['ftp_err_connect'] = 'Lỗi: Không thể kết nối với FTP server';
$lang_global['ftp_err_login'] = 'Lỗi: Đăng nhập thất bại';
$lang_global['ftp_err_enable'] = 'Lỗi: Máy chủ không hỗ trợ FTP';
$lang_global['ftp_err_passive_on'] = 'Lỗi: Không thể kích hoạt chế độ Passive';
$lang_global['ftp_err_rawlist'] = 'Lỗi: Không thể xác định danh sách thư mục';
$lang_global['ftp_err_list_detail'] = 'Lỗi: Không nhận dạng được tham số của các tệp, thư mục';
$lang_global['ftp_err_fget'] = 'Lỗi: Không thể đọc được nội dung tệp';
$lang_global['ftp_err_NVbuffet'] = 'Lỗi: Thiếu lớp NVbuffer';

$lang_global['groups_view'] = 'Các nhóm được xem';
$lang_global['level1'] = 'Quản trị tối cao';
$lang_global['level2'] = 'Điều hành chung';
$lang_global['level3'] = 'Quản lý module';
$lang_global['level4'] = 'Thành viên chính thức';
$lang_global['level5'] = 'Khách';
$lang_global['level6'] = 'Tất cả';
$lang_global['level7'] = 'Thành viên mới';

$lang_global['msgbeforeunload'] = 'Bạn có chắc chắn chuyển sang trang khác, Nếu thực hiện dữ liệu sẽ không được lưu';
$lang_global['timeoutsess_nouser'] = 'Bạn đã không sử dụng Site';
$lang_global['timeoutsess_click'] = 'Bấm vào đây để duy trì trạng thái đăng nhập';
$lang_global['timeoutsess_timeout'] = 'Thời gian chờ';

$lang_global['unknown'] = 'Không xác định';
$lang_global['joinnow'] = 'Kết nối';
$lang_global['contactUs'] = 'Thông tin liên hệ';

$lang_global['company_name'] = 'Tên chính thức';
$lang_global['company_sortname'] = 'Tên viết tắt';
$lang_global['company_regcode'] = 'Mã số Doanh nghiệp';
$lang_global['company_regcode2'] = 'M.S.D.N';
$lang_global['company_regplace'] = 'Cấp tại';
$lang_global['company_licensenumber'] = 'Giấy phép số';
$lang_global['company_responsibility'] = 'Chịu trách nhiệm';
$lang_global['company_address'] = 'Địa chỉ';
$lang_global['company_phone'] = 'Điện thoại';
$lang_global['company_fax'] = 'Fax';
$lang_global['company_email'] = 'Email';
$lang_global['company_website'] = 'Website';
$lang_global['siteterms'] = 'Điều khoản sử dụng';
$lang_global['siteterms_url'] = 'Đường dẫn đến Điều khoản sử dụng';
$lang_global['copyright_by'] = 'Bản quyền thuộc về';
$lang_global['copyright_url'] = 'URL của trang giữ bản quyền website';
$lang_global['powered_by'] = 'Mã nguồn';
$lang_global['design_by'] = 'Thiết kế bởi';
$lang_global['design_url'] = 'URL của trang giữ bản quyền thiết kế';
$lang_global['signin'] = 'Đăng nhập';
$lang_global['feedback'] = 'Gửi phản hồi';
$lang_global['required'] = 'Chú ý: Bạn cần khai báo tất cả các ô có đánh dấu hoa thị (*).';
$lang_global['cookie_notice'] = 'Chúng tôi đang sử dụng cookie để cung cấp cho bạn những trải nghiệm tốt nhất trên trang web này. Bằng cách tiếp tục truy cập, bạn đồng ý với <a href="%s">Chính sách thu thập và sử dụng cookie</a> của chúng tôi.';

$lang_global['on'] = 'Bật';
$lang_global['off'] = 'Tắt';
$lang_global['close'] = 'Đóng';
$lang_global['system'] = 'Hệ thống';
$lang_global['indefinitely'] = 'Vô thời hạn';

$lang_global['apply'] = 'Áp dụng';
$lang_global['custom_range'] = 'Khác';

$lang_global['content_ssl'] = 'Trang này không được mã hóa cho việc trao đổi an toàn dữ liệu. Tên người dùng, mật khẩu và bất kỳ thông tin nào khác sẽ được gửi dưới dạng văn bản nhìn thấy được. Hãy cân nhắc trước khi đăng nhập.';
$lang_global['warning_ssl'] = 'Cảnh báo';

$lang_global['country_AD'] = 'Andorra';
$lang_global['country_AE'] = 'Ả Rập Thống nhất';
$lang_global['country_AF'] = 'Afghanistan';
$lang_global['country_AG'] = 'Antigua và Barbuda';
$lang_global['country_AI'] = 'Anguilla';
$lang_global['country_AL'] = 'Albania';
$lang_global['country_AM'] = 'Armenia';
$lang_global['country_AN'] = 'Antille thuộc Hà Lan';
$lang_global['country_AO'] = 'Angola';
$lang_global['country_AQ'] = 'Antarctica';
$lang_global['country_AR'] = 'Argentina';
$lang_global['country_AS'] = 'American Samoa';
$lang_global['country_AT'] = 'Áo';
$lang_global['country_AU'] = 'Úc';
$lang_global['country_AW'] = 'Aruba';
$lang_global['country_AZ'] = 'Azerbaijan';
$lang_global['country_BA'] = 'Bosna và Hercegovina';
$lang_global['country_BB'] = 'Barbados';
$lang_global['country_BD'] = 'Bangladesh';
$lang_global['country_BE'] = 'Bỉ';
$lang_global['country_BF'] = 'Burkina Faso';
$lang_global['country_BG'] = 'Bulgaria';
$lang_global['country_BH'] = 'Bahrain';
$lang_global['country_BI'] = 'Burundi';
$lang_global['country_BJ'] = 'Benin';
$lang_global['country_BM'] = 'Bermuda';
$lang_global['country_BN'] = 'Brunei Darussalam';
$lang_global['country_BO'] = 'Bolivia';
$lang_global['country_BR'] = 'Brazil';
$lang_global['country_BS'] = 'Bahamas';
$lang_global['country_BT'] = 'Bhutan';
$lang_global['country_BW'] = 'Botswana';
$lang_global['country_BY'] = 'Belarus';
$lang_global['country_BZ'] = 'Belize';
$lang_global['country_CA'] = 'Canada';
$lang_global['country_CD'] = 'Cộng hòa Dân chủ Congo';
$lang_global['country_CF'] = 'Cộng hòa Trung Phi';
$lang_global['country_CG'] = 'Cộng hòa Congo';
$lang_global['country_CH'] = 'Thụy Sĩ';
$lang_global['country_CI'] = 'Bờ Biển Ngà';
$lang_global['country_CK'] = 'Quần đảo Cook';
$lang_global['country_CL'] = 'Chile';
$lang_global['country_CM'] = 'Cameroon';
$lang_global['country_CN'] = 'Trung Quốc';
$lang_global['country_CO'] = 'Colombia';
$lang_global['country_CR'] = 'Costa Rica';
$lang_global['country_CS'] = 'Serbia và Montenegro';
$lang_global['country_CU'] = 'Cuba';
$lang_global['country_CV'] = 'Cape Verde';
$lang_global['country_CY'] = 'Síp';
$lang_global['country_CZ'] = 'Cộng hòa Séc';
$lang_global['country_DE'] = 'Đức';
$lang_global['country_DJ'] = 'Djibouti';
$lang_global['country_DK'] = 'Đan Mạch';
$lang_global['country_DM'] = 'Dominica';
$lang_global['country_DO'] = 'Cộng hòa Dominica';
$lang_global['country_DZ'] = 'Algeria';
$lang_global['country_EC'] = 'Ecuador';
$lang_global['country_EE'] = 'Estonia';
$lang_global['country_EG'] = 'Ai Cập';
$lang_global['country_ER'] = 'Eritrea';
$lang_global['country_ES'] = 'Tây Ban Nha';
$lang_global['country_ET'] = 'Ethiopia';
$lang_global['country_EU'] = 'Liên minh châu Âu';
$lang_global['country_FI'] = 'Phần Lan';
$lang_global['country_FJ'] = 'Fiji';
$lang_global['country_FK'] = 'Quần đảo Falkland (Malvinas)';
$lang_global['country_FM'] = 'Liên bang Micronesia';
$lang_global['country_FO'] = 'Quần đảo Faroe';
$lang_global['country_FR'] = 'Pháp';
$lang_global['country_GA'] = 'Gabon';
$lang_global['country_GB'] = 'Vương quốc Liên hiệp Anh và Bắc Ireland';
$lang_global['country_GD'] = 'Grenada';
$lang_global['country_GE'] = 'Gruzia';
$lang_global['country_GF'] = 'Guyane thuộc Pháp';
$lang_global['country_GH'] = 'Ghana';
$lang_global['country_GI'] = 'Gibraltar';
$lang_global['country_GL'] = 'Greenland';
$lang_global['country_GM'] = 'Gambia';
$lang_global['country_GN'] = 'Guinea';
$lang_global['country_GP'] = 'Guadeloupe';
$lang_global['country_GQ'] = 'Guinea Xích Đạo';
$lang_global['country_GR'] = 'Hy Lạp';
$lang_global['country_GS'] = 'Nam Georgia và Quần đảo Nam Sandwich';
$lang_global['country_GT'] = 'Guatemala';
$lang_global['country_GU'] = 'Guam';
$lang_global['country_GW'] = 'Guinea-Bissau';
$lang_global['country_GY'] = 'Guyana';
$lang_global['country_HK'] = 'Hồng Kông';
$lang_global['country_HN'] = 'Honduras';
$lang_global['country_HR'] = 'Croatia';
$lang_global['country_HT'] = 'Haiti';
$lang_global['country_HU'] = 'Hungary';
$lang_global['country_ID'] = 'Indonesia';
$lang_global['country_IE'] = 'Ai-len';
$lang_global['country_IL'] = 'Israel';
$lang_global['country_IN'] = 'Ấn Độ';
$lang_global['country_IO'] = 'Lãnh thổ hải ngoại thuộc Anh';
$lang_global['country_IQ'] = 'Iraq';
$lang_global['country_IR'] = 'Cộng hòa Hồi giáo Iran';
$lang_global['country_IS'] = 'Iceland';
$lang_global['country_IT'] = 'Ý';
$lang_global['country_JM'] = 'Jamaica';
$lang_global['country_JO'] = 'Jordan';
$lang_global['country_JP'] = 'Nhật Bản';
$lang_global['country_KE'] = 'Kenya';
$lang_global['country_KG'] = 'Kyrgyzstan';
$lang_global['country_KH'] = 'Campuchia';
$lang_global['country_KI'] = 'Kiribati';
$lang_global['country_KM'] = 'Comoros';
$lang_global['country_KN'] = 'Saint Kitts và Nevis';
$lang_global['country_KR'] = 'Hàn Quốc';
$lang_global['country_KW'] = 'Kuwait';
$lang_global['country_KY'] = 'Quần đảo Cayman';
$lang_global['country_KZ'] = 'Kazakhstan';
$lang_global['country_LA'] = 'Lào';
$lang_global['country_LB'] = 'Liban';
$lang_global['country_LC'] = 'Saint Lucia';
$lang_global['country_LI'] = 'Liechtenstein';
$lang_global['country_LK'] = 'Sri Lanka';
$lang_global['country_LR'] = 'Liberia';
$lang_global['country_LS'] = 'Lesotho';
$lang_global['country_LT'] = 'Litva';
$lang_global['country_LU'] = 'Luxembourg';
$lang_global['country_LV'] = 'Latvia';
$lang_global['country_LY'] = 'Cộng hòa Ả Rập Libya';
$lang_global['country_MA'] = 'Maroc';
$lang_global['country_MC'] = 'Monaco';
$lang_global['country_MD'] = 'Cộng hoà Moldova';
$lang_global['country_MG'] = 'Madagascar';
$lang_global['country_MH'] = 'Quần đảo Marshall';
$lang_global['country_MK'] = 'Cộng hòa Macedonia';
$lang_global['country_ML'] = 'Mali';
$lang_global['country_MM'] = 'Myanmar';
$lang_global['country_MN'] = 'Mông Cổ';
$lang_global['country_MO'] = 'Macao';
$lang_global['country_MP'] = 'Quần đảo Bắc Mariana';
$lang_global['country_MQ'] = 'Martinique';
$lang_global['country_MR'] = 'Mauritania';
$lang_global['country_MT'] = 'Malta';
$lang_global['country_MU'] = 'Mauritius';
$lang_global['country_MV'] = 'Maldives';
$lang_global['country_MW'] = 'Malawi';
$lang_global['country_MX'] = 'Mexico';
$lang_global['country_MY'] = 'Malaysia';
$lang_global['country_MZ'] = 'Mozambique';
$lang_global['country_NA'] = 'Namibia';
$lang_global['country_NC'] = 'New Caledonia';
$lang_global['country_NE'] = 'Niger';
$lang_global['country_NF'] = 'Đảo Norfolk';
$lang_global['country_NG'] = 'Nigeria';
$lang_global['country_NI'] = 'Nicaragua';
$lang_global['country_NL'] = 'Hà Lan';
$lang_global['country_NO'] = 'Na Uy';
$lang_global['country_NP'] = 'Nepal';
$lang_global['country_NR'] = 'Nauru';
$lang_global['country_NU'] = 'Niue';
$lang_global['country_NZ'] = 'New Zealand';
$lang_global['country_OM'] = 'Oman';
$lang_global['country_PA'] = 'Panama';
$lang_global['country_PE'] = 'Peru';
$lang_global['country_PF'] = 'Polynesia';
$lang_global['country_PG'] = 'Papua New Guinea';
$lang_global['country_PH'] = 'Philippines';
$lang_global['country_PK'] = 'Pakistan';
$lang_global['country_PL'] = 'Ba Lan';
$lang_global['country_PR'] = 'Puerto Rico';
$lang_global['country_PS'] = 'Lãnh thổ Palestine';
$lang_global['country_PT'] = 'Bồ Đào Nha';
$lang_global['country_PW'] = 'Palau';
$lang_global['country_PY'] = 'Paraguay';
$lang_global['country_QA'] = 'Qatar';
$lang_global['country_RE'] = 'Reunion';
$lang_global['country_RO'] = 'Romania';
$lang_global['country_RU'] = 'Liên bang Nga';
$lang_global['country_RW'] = 'Rwanda';
$lang_global['country_SA'] = 'Ả Rập Saudi';
$lang_global['country_SB'] = 'Quần đảo Solomon';
$lang_global['country_SC'] = 'Seychelles';
$lang_global['country_SD'] = 'Sudan';
$lang_global['country_SE'] = 'Thụy Điển';
$lang_global['country_SG'] = 'Singapore';
$lang_global['country_SI'] = 'Slovenia';
$lang_global['country_SK'] = 'Cộng hòa Slovenia';
$lang_global['country_SL'] = 'Sierra Leone';
$lang_global['country_SM'] = 'San Marino';
$lang_global['country_SN'] = 'Senegal';
$lang_global['country_SO'] = 'Somalia';
$lang_global['country_SR'] = 'Suriname';
$lang_global['country_ST'] = 'Sao Tome và Principe';
$lang_global['country_SV'] = 'El Salvador';
$lang_global['country_SY'] = 'Cộng hòa Ả Rập Syria';
$lang_global['country_SZ'] = 'Swaziland';
$lang_global['country_TD'] = 'Chad';
$lang_global['country_TF'] = 'Vùng đất phía Nam và châu Nam Cực thuộc Pháp';
$lang_global['country_TG'] = 'Togo';
$lang_global['country_TH'] = 'Thái Lan';
$lang_global['country_TJ'] = 'Tajikistan';
$lang_global['country_TK'] = 'Tokelau';
$lang_global['country_TL'] = 'Timor-Leste';
$lang_global['country_TM'] = 'Turkmenistan';
$lang_global['country_TN'] = 'Tunisia';
$lang_global['country_TO'] = 'Tonga';
$lang_global['country_TR'] = 'Thổ Nhĩ Kỳ';
$lang_global['country_TT'] = 'Trinidad và Tobago';
$lang_global['country_TV'] = 'Tuvalu';
$lang_global['country_TW'] = 'Đài Loan';
$lang_global['country_TZ'] = 'Tanzania';
$lang_global['country_UA'] = 'Ukraina';
$lang_global['country_UG'] = 'Uganda';
$lang_global['country_US'] = 'Mỹ';
$lang_global['country_UY'] = 'Uruguay';
$lang_global['country_UZ'] = 'Uzbekistan';
$lang_global['country_VA'] = 'Tòa Thánh Vatican';
$lang_global['country_VC'] = 'Saint Vincent và Grenadines';
$lang_global['country_VE'] = 'Venezuela';
$lang_global['country_VG'] = 'Quần đảo Virgin thuộc Anh';
$lang_global['country_VI'] = 'Quần đảo Virgin thuộc Mỹ';
$lang_global['country_VN'] = 'Việt Nam';
$lang_global['country_VU'] = 'Vanuatu';
$lang_global['country_WS'] = 'Samoa';
$lang_global['country_YE'] = 'Yemen';
$lang_global['country_YT'] = 'Mayotte';
$lang_global['country_YU'] = 'Serbia và Montenegro';
$lang_global['country_ZA'] = 'Nam Phi';
$lang_global['country_ZM'] = 'Zambia';
$lang_global['country_ZW'] = 'Zimbabwe';
